Univerzita Palackého v Olomouci
JČMF pobočka Olomouc

Olomouc 2008

Sborník sestavili:
J. Molnár, Přírodovědecká fakulta UP v Olomouci
B. Novák, Pedagogická fakulta UP v Olomouci
D. Navrátilová, Pedagogická fakulta UP v Olomouci
P. Calábek, Přírodovědecká fakulta UP v Olomouci
D. Nocar, Pedagogická fakulta UP v Olomouci

Sborník je vydán v rámci řešení projektu NPV II STM – MORAVA č. 2E06029

Za jazykovou správnost jednotlivých kapitol odpovídají autoři.

1. vydání
© Josef Molnár, 2008
ISBN 978-80-244-2130-8

Úvodem

Již počtrnácté zasedli žáci a studenti základních a středních škol do lavic, aby
si změřili své síly v soutěži Matematický klokan, a to společně s téměř pěti miliony
soutěžícími z téměř čtyř desítek zemí Evropy, Asie, Severní i Jižní Ameriky.
Letošní ročník se stal pro ČR výjimečný počtem soutěžících. Celkem v šesti
kategoriích Matematického klokana se poprvé počet účastníků soutěže přehoupl přes
magickou hranici tří set tisíc - soutěže se zúčastnil 309 631 soutěžící. Jak vypadaly počty
soutěžících a jejich výsledky v jednotlivých kategoriích, uvádíme na následujících stránkách.
stejně tak jako vývoj Matematického klokana za uplynulých 14 ročníků atd. Sborník
Matematický klokan 2008 přináší opět statistické výsledky v jednotlivých kategoriích, včetně
grafického zpracování, kde je patrné, kolik soutěžících získalo příslušný počet bodů. Tradičně
též uvádíme jména nejlepších řešitelů ve všech kategoriích.
Zejména v kategoriích Cvrček a Klokánek se ukázalo, že tendence snižovat náročnost
soutěžních úloh není žádoucí. V kategorii Klokánek se na prvním místě umístili 54 žáci,
v kategorii Cvrček to bylo neuvěřitelných 1 542 dětí. Je tedy nesnadným úkolem těch, kteří
úlohy do soutěže navrhují a upravují, zvolit střední cestu, aby soutěžní úlohy nebyly příliš
obtížné a neodradily tak soutěžící, ale nebyly ani příliš jednoduché.
Věříme, že údaje obsažené ve sborníku přinesou potřebné informace o soutěži
Matematický klokan 2008 a budou vás inspirovat k další účasti.
Další informace o soutěži, sborníky uplynulých ročníků 2004 – 2007 a například
i termín příštího ročníku naleznete na www.matematickyklokan.net .

pořadatelé

3

Vývoj Matematického klokana

1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008

CVRČEK KLOKÁNEK BENJAMÍN KADET
JUNIOR STUDENT CELKEM
6 205
7 834
7 280
2 195
1 297
24 811
18 522
30 819
27 262
6 148
3 938
86 689
61 161
59 314
51 769
8 631
7 349
188 224
62 963
67 417
57 653
11 580
8 484
208 097
87 885
79 717
73 578
16 847
6 606
264 633
95 426
87 304
81 893
20 384
10 319
295 326
93 434
86 458
78 408
20 173
11 228
289 701
99 204
86 785
81 440
20 479
10 428
298 336
83 584
74 112
65 839
19 615
9 879
253 029
78 275
75 609
68 324
17 345
9 729
249 282
11 076*
70 886
72 090
69 425
18 333
10 690
252 500
46 832
66 799
69 739
69 104
18 003
9 947
280 424
60 744
70 705
66 840
71 491
17 804
10 274
297 858
70 942
74 668
64 995
69 734
19 101
10 191
309 631

* pouze experimentální ročník, výsledek nebyl zahrnut do celostátního sumáře

350000
300000
250000
200000
150000
100000
50000
0

1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008

4

Rok 2008 po kategoriích

80000

70000

74668
69734
64995

70000
60000
50000
40000
30000

19101
20000

10191

10000
0
cvrček

klokánek

benjamín

kadet

Počty nejlepších řešitelů:
Cvrček

60 b

získali

1 542 žáci

Klokánek

120 b
117 b
116 b

získali
získalo
získalo

54 žáci
7 žáků
17 žáků

Benjamín

120 b
116 b
115 b

získalo
získali
získalo

7 žáků
3 žáci
29 žáků

Kadet

115 b
114 b
112 b

získali
získal
získal

2 žáci
1 žák
1 žák

Junior

120 b
116 b
115 b

získali
získal
získali

2 studenti
1 student
2 studenti

Student

120 b
116 b
115 b

získalo
získalo
získal

5 studentů
5 studentů
1 student

5

junior

student

6

Matematický KLOKAN 2008

kategorie Cvrček

Úlohy za 3 body
1. Měla babka čtyři jablka a dědoušek jen dvě. Kolik jablek musı́ dát babka dědouškovi, aby měli stejně?
(A) 1

(B) 2

(C) 3

(D) 4

:4

+2

2. Které čı́slo napı́šeš na mı́sto otaznı́ku?

−4
20
(A) 4

?
(B) 6

(C) 7

(D) 8
11 12 1
2
10
9
3
8
4
7 6 5

3. Za tři hodiny bude jedna hodina po poledni. Kolik je hodin?
(A) 1

(B) 3

(C) 10

(D) 11

4. Které značky jsou v řadě nakresleny nejčastěji?
✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩

(A) ✘

(B) ✩

(C) ✓

(D) ✩ a ✘

Úlohy za 4 body
5. Anežka snı́ tři jı́dla denně. Kolik jı́del snı́ za týden?
(A) 7

(B) 18

(C) 21

(D) 28

6. Helča je vyššı́ než Tomáš a menšı́ než Katka. Petra je nejmenšı́. Kdo z nich je
nejvyššı́?
(A) Tomáš

(B) Helča

(C) Petra

7

(D) Katka

Cvrček 2
7. Martina dala kytici mamince, babičce, tetě a setře. Babička dostala růže. Kytice
pro tetu a sestru měly stejnou barvu. Kterou z kytic dala mamince?
(A) žluté tulipány
(C) červené karafiáty

(B) růžové růže
(D) žluté karafiáty

8. Na obrázku je část tabulky násobenı́. Které čı́slo napı́šeš na šedé
polı́čko?
(A) 2

(B) 4

(C) 8

(D) 12

×

2

3

2

4

6

4

8

Úlohy za 5 bodů
9. V ZOO stojı́ lı́stek pro dospělého 4 eura. Dětský lı́stek je o 1 euro levnějšı́. Kolik
euro zaplatı́ tatı́nek, když chce jı́t do ZOO se svými dvěma syny?
(A) 6

(B) 7

(C) 10

(D) 12

10. Vichřice odnesla ze střechy domu několik tašek. Před vichřicı́ bylo
10 tašek v každé ze 7 řad. Kolik tašek ze střechy spadlo? Počı́tej
jen přednı́ část domu.
(A) 13

(B) 11

(C) 10

(D) 12

11. Ze čtverců jsme vytvořili řadu obrazců. Prvnı́ obrazec je složen z 1 čtverce, druhý
ze 4, třetı́ ze 7 a čtvrtý z 10 čtverců.

Z kolika čtverců bude vytvořen pátý obrazec?
(A) 12

(B) 13

(C) 14

(D) 15

12. Bedřich má tolik bratrů jako sester. Jeho sestra Zuzka má dvakrát vı́ce bratrů než
sester. Kolik dětı́ je v této rodině?
(A) 4

(B) 5

(C) 6

8

(D) 7

Matematický KLOKAN 2008
výsledky jednotlivých kategorií

Cvrček
1 A, 2 B, 3 C, 4 D, 5 C, 6 D, 7 C, 8 D, 9 C, 10 A, 11 B, 12 D.

9

Výsledky soutěže
CVRČEK 2008
Tabulka uvádí počty soutěžících, kteří získali příslušný počet bodů.

60
59
58
57
56
55
54
53
52
51
50
49
48
47
46
45
44
43
42
41

1542
147
100
212
723
1391
3311
206
438
1240
2333
2678
2178
876
1638
2710
2605
2330
1500
1688

40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21

2252
2607
2104
1779
1664
2123
2179
2048
1641
1558
1787
1651
1619
1286
1320
1369
1396
1164
967
988

20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0

971
931
712
671
636
677
547
411
387
343
287
353
155
145
103
101
70
11
19
22
42

celkový počet řešitelů: 70 942

průměrný bodový zisk: 37,06

10

-500

0

500

1000

1500

2000

2500

3000

3500

0 1

2 3 4

5 6 7

Graf znázorňuje výsledky v kategorii Cvrček z tabulky „Výsledky soutěže“

8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60

Cvrček 2008

12

Jihomoravský kraj
Anežka Mrláková
Viktor Fous
Kateřina Hřebačková
Kateřina Staňková
Magda Mikulicová
Marie Zahrádková
Eliška Valová
Kryštof Holomáč
Magdaléna Synková
Martina Šebelová
Pavel Szeif
Tereza Rájová
František Dvořan
Anna Drápalová
Filip Janás
Julie Střihavková
Nikol Vaculíková
Učňovský Vít
Ondřej Kohút
Jindřich Kovanda
Bára Šarafínová
David Prchal
Martina Kropáčková
David Rajnoha
Simona Kubová
Tomáš Boček
Ondřej Buček
Jan Pařízek
Adam Vacek
David Gryc
Jiří Kuchyňka
Duc Ahn Michal
Kovaříková Adéla
Enžl Tadeáš

Natálie Popovská
Nikola Charvátová
Jakub Hytych
Lenka Popelová
Tereza Trojanová
Anita Smržová
Eva Hanáková
Adéla Zimková
Hana Hamšíková
Pavel Pekař
Tereza Gromešová
Vendula Březovská
Monika Tomková
Simona Doupovcová
Jakub Doležal
Anna Votavová
Barbora Javorská
Jan Oulehla
Štěpán Hřebíček
Marika Novotná
Vojtěch Kovanda
Jindřich Kunc
Anna Lampírová
Jan Langer
Petr Bedřich
Otakar Hirš
Tomáš Hanzl
Vladan Havel
Cyril Coufal
Aldo Bonomo
Adam Hohl
Michal Titl
Daněk Jakub
Naftová Michaela
Hauptová Andrea

Martin Baránek
Michal Nemeškal
Vítek Hoch
Radek Halámek
Miroslava Ludvová
Dan Dobrozemský
Veronika Bartošová
Maarten Přikryl
Zuzana Půčková
Daniela Nemčeková
Petra Bastlová
Jan Jirásek
Lucia Tutková
Lucie Kolářová
Sára Legnerová
Karolina Eratová
Barbora Růžičková
Tereza Neuwirthová
Helena Křivánková
Matěj Skávik
Aneta Tolarová
Natálie Sadílková
Tereza Teplá
Tomáš Podrazil
Lukáš Strnka
Jakub Kaš
Jan Pouč
Filip Řezníček
Kryštof Talanda
Trojovská Tereza
Homolová Anna
Michek David
Šlezingr David
Habas Martin
Kamenská G.

Petr Josífek
Mikuláš Urbánek
Eduard Hanzlovič
Michala Osičková
Martin Petrásek
Daniela Bulajcsíková
Martin Blatecký
Anežka Přibylová
Matěj Procházka
Jan Jahoda
Veronika Hortigová
Michal Kumr
Ondřej Malý
Michaela Ševčíková
Veronika Uherková
Markéta Sklenářová
Vilma Rubešová
Vzatek Vojtěch
Alexandr Moos
Nikola Veselá
Šimon Kvasnička
Jan Pelikán
Šmahlíková B.
Martin Rollinger
Jakub Wágner
Tadeáš Jůra
Eva Chalupová
Klára Müllerová
Šimon Talanda
Hübner Tomáš
Jakubových Peter
Procházka Tobiáš
Von Halem Klára
Holá Gabriela
Knesl Lukáš

Cvrček 2008
Jan Kudrnka
David Sůkal
Veronika Hrazdilová
Jan Kodýtek
Michaela Hanzlíková
Daniel Ondroušek
Jáchym Kůst
Iva Gajdošová
Tomáš Mrkva
Julie Šmerdová
Martin Mátl
Veronika Trávníčková
Klára Nováková
Sára Kyšová
Marta Titěrová
Otakar Pokorný
Václav Cvach
Kaňová Eliška
Dominika Doležalová
Mikuláš Brázda
Martin Sitte
Daniel Kašík
Lukáš Krejčí
Ondřej Kostrhun
Kateřina Glozová
Kateřina Kábová
Vít Procházka
Jan Bednář
Martina Elisová
Sylva Kvasnicová
Ondřej Doubravský
Aneta Cambalová
Martin Kleinhampl
Pavel Vavřík
Žilková Karolína

Tereza Helanová
Valerie Wernerová
Tereza Tomečková
Kristýna Polišenská
Vladimír Černý
Simona Juříková
Kristýna Pavlíčková
Martin Kurečka
David Slavíček
Lucie Podsedníková
Daniel Karika
Barbora Hofmanová
Markéta Kolářská
Matyáš Kratochvíla
Alena Nekvapilová
Mikuláš Dušátko
David Lang
Lukáš Brůha
Veronika Grycová
René Rác
Adam Viktora
Dominik Kobza
Dominik Krejčí
Ludmila Roháčová
Silvie Hartmannová
Adéla Hrazdírová
Švarc Teodor
Adam Wechsler
Anežka Štrimpflová
Karolína Němčanská
Adéla Zubková
Adam Kouba
Hrazdira Jonáš
Koláček Filip
Řezáčová Markéta

13

Kotoun Filip
Štrublová Editka
Šejn Richard
Adam Bednář
Jan Plot
Eva Hubálková
Daniel Truxa
Dominik Šotola
Pavel Málek
Ula Vojtěchová
Petr Mikulec
Barbora Senetová
Vojtěch Šabata
Jana Divišová
David Deyl
Kristýna Zubzandová
Jan Černogurský
Petr Březina
Ivana Němečková
Anežka Janíková
Štěpán Klimko
Dominik Roháček
Karolína Joanidisová

Václav Beneš
Martin Kubát
Karolína Sedláčková
Magdaléna Soukupová
Jakub Hejman
Román Mády
Milada Stulíková
Perk Tomáš
Tereza Beňušíková

Jungmannová Eliška
Stoklasa Ivo
Zahradníček Tomáš
Sobocik Ondřej

Tereza Brandejsová
Aneta Zikešová
Daniel Finěk
Jan Hanus
David Lukášek
Nikola Vítová
Uhnanová Jitka
Martin Suchomel
Dominik Petráček
Jaroslav Šedivý

Radek Patera
Denis Esser
Patrik Palík
Petra Malimánková
Barbora Pavelková
Eliška Motlová
Jiřina Honková
Denisa Doffková
Lukáš Zima
Šárka Dvořáková
Karolína Legdanová

Adéla Raiserová
Josef Kopáček
Václav Prosser
Michaela Pešková
Pavlína Hudcová
Lukáš Čechura
Barbora Čiháková
Pašek Martin
Tomáš Bezděk

Jašková Melisa
Rygl Ondřej
Krejčová Pavla
Kolářová Johana

Královehradecký kraj
Dominik Frizel
Pek Daniel
Daniel Šůna
Anna Janoušková
Matěj Kukla
Tomáš Souček
Zdeněk Češpiva
Vojtěch Hojný
Julie Světlíková

Karlovarský kraj
Tomáš Szmitek
Alexandra Poživilová
Dominik Jiruše
Tereza Svatková
Matěj Děkan
David Hartl
Nikola Nguyenová
Daniel Saracino
Nicole Arpášová
Jan Flesar

Plzeňský kraj
Blanka Braunová
Miroslav Petr
Tomáš Hrubý
Iveta Veselá
Sára Meszárosová
František Mayer
Němec Jiří
Kristýna Nguyenová

Kristýna Danková
Dao Hoang Nah
Zdeněk Sýkora
Michaela Juráčková
Anna Marie Mikulecká
Eva Černá,
Pavel Vašek
Zajíčková Adéla
Matyáš Kalous

Kateřina Kolaříková
Alena Rinková
Michaela Frýdlová
Tereza Märzová
Barbora Burešová
David Fiala
Eliška Skřivanová
Elena Kurbelová
Vratislav Bešťák
Václav Ouřada

Anna Kolouchová
Diana Mašková
Zdeněk Klišč
Karolína Očenášková
Linda Tolgová
Rusin Jan
Verner Tomáš
Anna Holzbachová
Tomáš Čeněk
Patrik Ehl

Němec Vít
Všetečka Jakub
Jacques Adam

Michaela Matúšová
Ondřej Vosecký
Filip Dvořák
Jaroslav Vonášek
Kateřina Szewczyková
Kryštof Pavlík
Vítězslav Nový
Karel Nový
Václav Míka

Tomáš Chodounský
Katrin Ujčíková
Kristina Hüttnerová
Anh Nguyenová Ngoc
Martin Kubš
Petr Flosman
Daniel Šesták
Karel Maule
Světlana Svitlyk
Natálie Sanvenero

Václav Vrba
Vlasáková Anna
Klára Petrásková
Roman Urbánek
Lukáš Cinka
Tereza Šímová
Zahradník Šimon
Matěj Toman
Petr Slabý

Janíčková Barbora
Roth Matyas
Weinbergerová Aneta

Filip Šatra
Kristýna Rákosníková
Štěpánka Vaškevič
Adéla Houbová
Karolína Svobodová
Petr Jelínek
Matyáš Ratislav
Lucie Doležalová
Pavel Šácha

Vít Šenfeld
Jiří Hlaváček
Nathálie Taty
Lukáš Varga
Lukáš Bartoš
David Jakubec
Ota Bosman
Klára Mikulíková
Nikola Marešová
Jiří Mikeska

Filip Nácovský
Šárka Effenberková
Barbora Tobiášková
Vendula Plšková
Daniel Krejčí
Lucie Vostoupalová
Josef Kocián
Anna Ludvíková
Barbora Nunvářová

Wismeková Mat
Janíčková Mat
Kostelníková Barbora

14

Pavla Jnoušová
Štěpán Peroutka
Ondřej Drobil
Natálie Hanáková
Aneta Černochová
Karolína Lungová
Kristián Plesník
Radek Navrátil
Michaela Orságová
Zdeňka Pchálková
Lenka Sedláčková
Viktorie Kopečná
Heřmanovská Hana
Lukáš Tichý
Michal Zavadil
Tomáš Spurný
Matěj Pastor
Michaela Švehlová
Jan Peškar
Karolína Nováková
Ivo Doležal
Pavel Horský
Lukáš Müller
Jan Palán
Kateřina Poláková
Jakub Choutka
Hana Turková
Martina Tvrdá
Vojtěch Tuška
Michal Urbánek
Mitrengová Veronika
Šenkeřík Jakub
Mahreková Eliška
Krajča Petr

Patrik Daniel Vela
Jan Kovařík
Lukáš Váchal

Iveta Zdařilová
Eliška Lachnitová
Tereza Némcová
Karina Skácelová
Jana Brázdová
Barbora Zábranská
Sabina Kohnová
Alžběta Melanová
Zuzana Kovářová
Jiří Valigura
Barbora Čepý
Radek Kubíček
Josef Jedenástík
David Horáček
Lucie Koláčková
Jan Staudinger
Filip Zavřel

Ludmila Zikmundová
Štěpán Černý
Natálie Morkusová
Kristýna Stejskalová
Michaela Klimešová
Karolína Bouchnerová
Ivan Brabec
Aneta Raušová
Miloš Havel
Robert Nováček

Mahdalík Jiří
Rajnoch Adam
Kundratová Lucie
Zelina Matěj

Denisa Franzová
Stanislav Lexa
Viktor Polívka

Olomoucký kraj
Šárka Jarošová
Jindřich Jelínek
Klára Pospíchalová
Patrik Zdráhal
Jan Urban
Radek Navrátil
Jiří Loucký
Adam Buchler
Horák Tomáš
Tomáš Vysloužïl
Tereza Stejskalová
Monika Plšková
Katka Profousová
Helena Hutníková
Lukáš Petrek
Veronika Pakrová

Kraj Vysočina
Zdeněk Munduch
Zuzana Klimsová
Miroslav Kratochvíl
Tomáš Foltýn
Karolína Sochorová
Michal Sedmík
Anna Hanáková
Dominika Kurejová
Tomáš Plocek

Zlínský kraj
Valášková Anna
Ševela Petr
Vičík Jan

Rajnochová Nela
Dufek Jakub
Simon David
Fuksová Veronika

Tereza Poděbradská
Jakub Brychta
Aneta Ressová
Ondřej Hodač
Lucie Běhounková
Barbora Nováčková
Aneta Málková
Tomáš Klement
Martin Culek
Marta Krejcarová

Martin Kříž
Adéla Černochová
Barbora Dohnalová
Jan Raisinger
Johana Krutilová
Natálie Hanáková
Vojta Julis
Michaela Tihelková
Anna Rýcová
Lucie Ryšťáková
Kryštof Berger
Ema Kvapilová
Martin Gonsior
Veronika Franková
Anežka Obidová
Zuzana Polcová

Lucie Bártíková
Martin Hubáček
Jan Hostačný

Gazdová Barbora
Holčáková Michaela
Baumbachová Adéla
Kocourková Nela

Lea Uhlířová
Denisa Kubátová
Daniela Cejpková
Iva Švecová
Andrea Teclová
Lucie Jelínková
Vojtěch Balliš
Eva Letalová
Marek Prantl
Martin Lancz

Vojtěch Juráš
Jakub Kadlec
Dominika Švecová
Zdeňka Pchálková
Veronika Fialová
Jana Brázdová
Vladimír Trojan
Tereza Jedličková
Pavel Sláma
Kateřina Stará
Jakub Soušek
Ondřej Borik
Vendula Hannigová
Kristýna Kaňovská
Leoš Hampl
Martina Kadlecová

Natálie Bartoňová
Lenka Procházková
Kateřina Urbánková

Štěrbová Veronika
Výmola Jakub
Marek Holšán
Petra Pohoničová

Tomáš Kocmánek
Monika Tříletá
Radek Tručka
Pavla Procházková
Hana Dobešová
Petr Pihávek
Jiří Pavlíček
Jan Pešek
Petr Doležal
Tereza Zemanová

Jakub Hatoň
Tereza Horníčková
Matěj Pasek
Ladislav Drážný
Jiří Fiala
Jan Bělehrádek
Jaroslava Juránková
Terezie Hrochová
Roman Doubrava
Marie Křivová
Štěpán Janda
Tomáš Dajčar
Tereza Řeháková
Klára Heiserová
Sabina Václavková
Roman Skála

Miroslava Novoveská
Beáta Zelenková

15

Teixeira Bruno
Polášek Jindřich
Tománková Kristýna
Bursová Veronika
Burk Jan
Michaela Barabášová
Tomáš Kuběna
Petr Pechal
Jaromír Janoško
Melichaříková Petra
Ondra Malý
Karolína Davidová
Adamcová Veronika
Dufková Kristýna
Chmelařová Nikola
Křapová Sára
Pavlík Viktor
Filip Hron
Matouš Hasoň
Kateřina Brichová
Lukáš Strašík
Martin Miller
Vojtěch Brdlík
Simona Gyoriová
Patrik Tsidina
Filip Ságl
Jan Vepřek
Tomáš Krupička
Debora Plecitá
Barbora Jiřičková
Hana Hladíková
Anna Štěpánová
Hana Farkašová
Lenka Pekařová
Satan Smolkov
Ivan Derda

Havelková Marie
Svačina Patrik
Dinhová Thu Thuy
Holba Libor
Kališ Vojtěch
Kudelová Kristýna
Tomáš Ostřanský
Radek Davídek
Kateřina Kuběnová
Janíčková Klára
Jan Mánek
Jan Petřvalský
Mikoláš Straděj
Dostálková Petra
Hermanová Madlen
Kročilová Magdaléna
Moravčík Jiří

David Novotný
Aron Primas
Lukáš Hauser
Markéta Chlebečková
David Plešek
LindaTangová
Šimon Šindelář
Anna Chmelařová
Jiří Rašplička
Vladimír Jansa
Veronika Křížová
Martin Tichý
Adélka Bártová
Tomáš Novák
Veronika Jará
Tereza Sedláková
Daniel Köstl
Tereza Petrlíková
Barbora Šikulová

Le Ducanh
Vopařil Jan
Kaňovská Radka
Mikušková Monika
Macíková Tereza
Tvarůžková Sabina
Jan Vojkůvka
Martin Čermák
Barbora Hnátková
Kubrická Hana
Naděžda Konečná
Michaela Hubertová
Jan Jurčík
Bruštík Martin
Grebíková Anna
Kročilová Eliška
Mach Lukáš

Praha
Kateřina Straková
Žaneta Míšková
Julie Fialová
Tomáš Medřický
Martin Chour
Satan Johanesová
Alexandr Holický
Václav Borůvka
Adéla Volejníková
Barbara Smělá
Hedvika Ranošová
Matěj Blažek
Radek Olšák
Michaela Svatošová
Lukáš Radovanský
Tomáš Garaj
Jan Kerbach
Jakub Zemen

Michaela Bennetová
Antonín Michálek
Kristýna Šťastná
Siegfried De Beuckelaer
Josef Slobodník
David Ambrož
Kristýna Kocourková
Jan Piták
Petr Smola
Jan Šmolík
Lucie Špačková
Barbara Schiffmanová
David Kovář
Jan Illek
Marie Zavaliani
Klára Bejčková
Klára Neumannová
Barbora Šimková
Matěj Procházka

Nováková Veronika
Bůbela Jakub
Trvajová Marcela
Šimoník Pavel
Balcárková Kateřina
Orság Marek
Johana Kovářová
Eliška Hyklová
Fiľová Alžběta
Skýpalová Karolína
Markéta Beňová
Simona Žabková
Balga Jakub
Gablasová Radka
Janík David
Kunčar Jakub
Pelc Jakub
Marie Anna Kliśová
Natan Sidej
Martin Melmuka
Adéla Krejzová
Nikola Fohlerová
Jab Chlupáč
Vít Mádle
Michal Knebl
Nella Vodičková
Ivan Povidajčik
Barbara Kosová
Václav Zeman
Laura Thonová
Jan Rufen
Nicole Markovičová
Eva Stránělová
Šimon Baumruk
Anna Šrámková
Martin Beneš

Dostálek Jan
Holubová Kateřina
Řezníčková Aneta
Trnovec Ondřej
Martinková Helena
Markéta Chudějová
Marek Zeťák
Jan Macháň
Otáhalová Klára
Leona Zvoníčková
Karolína Bplková
Klára Stodůlková
Bánovský Marek
Galečková Barbora
Jurásek Jiří
Lanšperk Matěj
Plášková Veronika
Lukáš Keršláger
Táňa Borodavka
Adéla Jedličková
Denisa Radová
Tomáš Havránek
Barbora Otrubová
Veronika Havelková
Eliška Studená
Petr Kabelka
Lucie Šajnarová
Daniel Pajas
Alesandro Bikall
Lukáš Kohout
Jan Dusil
Václav Kotrč
Adéla Krásná
Adam Zemánek
Veronika Šefčíková
Veronika Jaklová

Štolba Radek
Žajgla Dominik
Tomáš Omasta
Šustr Adam
Eliška Buzášová
Jan Macháček
Vaculík Štěpán
Adéla Janoušková
Ondřej Jemelík
Vojáčková Markéta
Dan Schuster
Michaela Juříková
Smetanová Radka
Stuchlíková Tereza
Suchánek Matěj
Šímová Lidka
Šobáň Dominik

16

Barbora Theuerová
Vojtěch Šestořád
Vojtěch Tyle
Jáchym Balák
Agadise Derflová
Anna Hájková
Bartošová Markéta
Beranová Eliška
Čížek Přemysl
Hadač Martin
Homolková Eliška
Ivan Jan
Jílek Filip
Kočí Milan
Koubová Barbora
Křemenová Martina
Kvašňovský David
Malínská Valentína
Milichovský Petr
Paleček Tomáš
Slavík Jakub
Beneš Pavel
Ceé Barbora
Fabičovič Erik
Gunl Jiří
Horváthová Cecilka
Kalčicová Kristýna
Kocík Martin
Kozlík René
Laurová Veronika
Moša Jan
Pich Martin

Michaela Karásková
Karolína Kadlecová
Ondřej Bareš
Magdaléna Křížová
Dabinka Ye
Štěpán Rybák

Bartoník Tomáš
Benedová Vendula
Cimlová Nikola
Fiedler Lukáš
Hoch Tomáš
Chlumecký Jakub
Ježek Jan
Knížová Renáta
Kouba Tomáš
Křemenová Lenka
Kurz Martin
Macák Jiří
Mičan Lukáš
Paleček Matěj
Pýchová Karolína

Bělohlávek David
Bumba Michal
Drozd Štefan
Gatášová Monika
Horčík Vojtěch
Janeček Sebastian
Kittler Jan
Kozel Václav
Kuřil Jan
Maier Jiří
Otáhal Václav
Richterech Jakub

Jindřich Šálek
Daniela Procházková
Kryštof Jirku
Tereza Hrušková
Alžběta Neubauerová
Ema Viačková

Jihočeský kraj
Benda Petr
Brabec Ondřej
Ertlová Šárka
Hodek Martin
Hrazánek Ivo
Jelen Jakub
Kekrtová Lucie
Kotrč Miroslav
Krejčiřík Jonáš
Kučerová Veronika
Luzum Václav
Mátlová Kristýna
Ondřejová Eliška
Pužej Šimon

Ústecký kraj
Bubiková Johanka
Červená Jitka
Gabriel Jaroslav
Hofmanová Nikola
Chuchlová Jana
Kindl Karel
Koudela Jan
Kuliš Karel
Lysuková Lucie
Opluštilová Veronika
Rauchfussová Tereza

Benešová Nela
Cuong Viet Vuong Kája
Filip Jan
Hajný Daniel
Horváthová Michaela
Karas Tomáš
Kolaříková Nikola
Krejčí,Matěj
Licek Viktor
Navrátilová Jitka
Posel Petr

Běhálková Tereza
Blažek Filip
Čužna Martin
Havel Jaroslav
Honetschlägerová Eva
Janků Kateřina
Justin Jakub
Kolářová Šárka
Koutenský Pavel
Kubále Jiří
Lahučková Natálie
Mareš Jiří
Mrázková Dominika
Pham Anežka
Slunečko Karel

Hana Kalinová
Barbora Hačkajlová
Daniela Vítková
Kateřina Stancelová
Ivanna Lyutak

Boháč Jaroslav
Čechman Štěpán
Forejtová Jana
Havelka Jakub
Hula Petr
Kavalová Natálie
Kolářová Daniela
Krycnerová Lucie
Lutz Jan
Novotný Jakub
Procházka Tomáš

Běhounková Monika
Bošiak David
Doležalová Lada
Hazmuka Jakub
Hortelová Anna
Javoříková Veronika
Kalaš Milan
Kopecký Daniel
Kraus Adam
Kubešová Martina
Lovětínská Simona
Matějovský Lukáš
Mrázková Eliška
Pospíchal Tomáš
Šemberová Kateřina

Ota Cuřín
Michaela Šachová
Jakub Voldřich
Jozef Hoza
Jana Smažíková

Staněk Michal
Tyle Tomáš
Svatoš David
Veselá Adéla
Šindela Jiří
Vomelová Barbora
Šmejcová Aneta
Slabochová Lucie
Trotl Martin
Sekera David
Roubínová Veronika

Široká Tereza
Uchytil Martin
Viršíková Klára
Švárová Jana
Ungureanová Klára
Voborský Jan
Švec Ladislav
Vavřínová Tereza
Vodička Viktor
Tran Hang Thu
Velek Daniel
Výborný Daniel
Treila Martin
Velíšková Nikola

Petr Herian
Linda Doležalová
Marek Doležal
Vendula Linhartová
Adam Krčmář

17

Marie Barochová
Drbalová
Veronoka Beránková
Gabriela Šrámková
Martina Veberová
Terezie Cinerová
Vendula Pekárková
František Souček
Pavlína Šimánková
Tereza Pecková
Jan Sadil
Martin Holava
Simona Kočová
Adéla Kahlerová
Tomáš Skála
Karolína Jarosilová
Andrea Růžičková
Pavlína Nová
Šárka Boháčová
Daniela Bifarale
Emma Kabešová
Ekaterina Petrenko
David Paluka
Jakub Šplíchal
Tereza Martínková
Dominika Pavlová
Kateřina Eliášová
Chotěnovský Tomáš
Moravec Jakub
Vybíral Jakub
Sedlák Dan
Vymazal Martin
Samuelová Barbora
Brož Ondřej
Richterová Martina
Vařejka Rudolf

Simon Trousil
Kodytková
Rytíř
Petricjuková
Dominika Nováková
Jana Havrdová
Libor Mahr
Lenka Novotná
Tereza Minárová
Laura Jelínková
Magdalena Oubrechtová
Jiří Horský
Kateřina Sobotková
Darina Ptáčníková
Adéla Namyslová
Lucie Hybšová
Jana Sedláčková
Magdalena Tomečková
Vojtěch Antoš
Tomáš Mandula
Linda Mládková
Petr Freudenfeld
Pavel Bouška
Prokop Masojídek
Jindra Dušek
Eliška Karbanová
Lucie Brilová

Dostál Lukáš
Petrová Andrea
Ryšavý Filip
Ochranová Stanislava
Vitoušková Milada
Kačurik Lukáš
Voženílek Lukáš
Niklová Lenka
Vaněk Vojtěch

Středočeský kraj
Pelikánová
Dvořáček
Honzaverová
Adéla Ferfecká
Luboš Martinák
Marika Woronyczová
Veronika Chlípková
Václav Plavec
Veronika Andrejsková
Šimon Mašek
Štěpánka Koubková
Simona Fojtlová
Adéla Sattlerová
Natálie Ondráčková
Jana Hadrbolcová
Richard Bezděka
Julie Faltysová
Jan Dvořák
Milan Holobrada
Veronika Hrušková
Sandra Benešová
Valentýna Lorencová
Václav Mejstřík
Nikol Černá
Sára Tučková
Vanessa Dallmeyerová

Pardubický kraj
Paukert Lukáš
Ripka Michal
Konopáč Ondřej
Beranová Soňa
Janků Kristýna
Vlachová Veronika
Licková Gabriela
Teznerová Kateřina

Marek Matěj
Pražák Adam
Čermák Petr
Včelíková Tereza
Brýdlová Viktorie
Šimková Tereza
Jelínková Simona
Staněk Jan
Volopichová Radka

Jakub Penc
Pešková
Hartig
Pavel Bulan
Petr Malý
Žaneta Hýblová
Tereza Brucknerová
Šimon Dlouhý
Hana Hrkalová
Martin Straka
Matěj Konvalinka
Tomáš Hornof
Filip Konopásek
Šárka Míchalová
Jan Hurdálek
Laura Vlčková
Patrik Plzák
Petr Vondráček
Jiří Pihrt
Kateřina Kalvodová
David Ladman
Markéta Lišková
Martin Filip
B. Smotlachová
M. Pecka
David Kurpiers
Lukáš Kavčiak
Michek David
Rajnet Matěj
Drábková Kristýna
Pokorná Vendula
Hnátová Andrea
Vašáková Alena
Klimešová Monika
Štěpánek Michal
Vyčichl Radek

Eliška Zoubková
Němcová
Křeček
Tereza Tobišková
Matěj Matoušek
Viktor Pašek
Sára Vandasová
Tomáš Dlouhý
Veronika Štěrbová
Zdeněk Maceška
Monika Bezstarostová
Veronika Čermáková
Petr Palivec
Andrea Štrofová
Ondřej Pokorný
Vít Valdhans
Gabriela Plachá
Dominika Kubátová
Martin Farda
Michal Balouš
Mirka Rishko
Filip Voják
Adam Jirkovský
K. Roškotová
Karolína Goliášová
Patrik Malý
Lucie Staňková
Horenský Jakub
Rohr Martin
Svobodová Sára
Havlová Denisa
Čapková Aneta
Dokoupil Tomáš
Ulrychová Kateřina
Sedláčková Tereza
PospíšilováAndrea

Filip Horčičiak
Simona Stupková
Pavla Hvězdová
Martin Síbrt
Adam Gebauer
Daniela Dolejšová
Anna Janská
Adéla Vychopňová
Jan Čaban
Tereza Nedělová
Magdalena Škvorová
Jaroslav Horáček
Karolína Kruchňová
Matouš Kutman
Václav Steinhazl
Ladislav Dvořák
Richard Bursa
Matěj Nedbal
Tereza Pešková
Berenika Richterová
Patrik Bláha
Lukáš Hromádko
Marek Majsner
Mikuláš Černohorský
Adéla Gazdová
Adam Sojka

18

Půlpánová Anna

Václav Pokorný
Lukáš Novotný
Sabina Bobalová
Jan Dostál
Jan Vrátil
Adam Vejvoda
Natálie Šimůnková
Karolína Pavlištová
Nikol Šilhánová

Knapová Sabina
Bílková Veronika
Mäkký Richard
Polohová Rebeka
Závada Ondřej
Mazurková
Reidová
Grečmal
Zapletalová
Smihulová
Klimentová
Nachtan
Wojcik
Delong
Bartal
Kasterková
Tomčíková

Koldová Eliška

Tereza Poděbradská
Dominik Packa
Tereza Hrdá
Jiří Kejzar
Veronika Hrubá
Daniel Bobvoš
Emma Letham
Julie Tampierová
Kristýna Horká
Matěj Funk

Martin Jančev
Adam Rádek
Martin Onderka
Lukáš Kupka
Radka Hanušová
Lucie Šulová
Tomáš Valík
Ludmila Bujnovská
Martin Raška
Veronika Churáňová
Marek Churavý
Vendula Hronová
Marie Grygarčíková
Jan Hluchník
Nikol Hamplová
Zdeněk Šula
Štverková

Fiala Josef
Šimeček Jan

Liberecký kraj
Karolína Šípová
Lucie Šefčíková
Ondřej Kupec
Vít Rutkovský
Nikola Mocová
Adéla Vircová
Vladimír Šeps
Hugo Matoušek
Jan Tarabec

Moravskoslezský kraj
Evelína Legerská
Radek Cahel
Veronika Víchová
Karolína Helemtaíová
Mariana Polášková
Zdeněk Nevím
Markéta Jochymová
Šimon Titz
Gabriela Křempková
Jakub Fiala
Jonáš Svoboda
Eliška Tatarková
Kristýna Průchová
Jan Kyzek
Veronika Müllerová
Poremská

Stařík
Václavová
Šimša
Šimko
Kyšková
Machová
Mráz
Kocurová
Mowaková
Lužák
Huťařová
Presovská
Krempaský
Gurová
Benediková
Chovanec

Beata Fialová
Dominik Ďuriš
Tomáš Jaroš
Eliška Paidarová
Jaroslav Vlček
Matěj Hájek
Miroslav Janeček
Anna Kvíčalová
Daniel Maryska

Chlubna Lukáš

Wojaczková
Pindur Daniel
Štefková Patricie
Hawliczek Filip
Nytrová Kateřina
Chmelová Michaela
Kantor Tomáš
Samcová Adriana
Cieslar Jiří
Gros Kryštof
Kisza Pavel
Ochman Radek
Mazgajová Michaela
Kaznicová Eva
Kroupová
Filipi

Viktorie Růžičko
Veronika Váňová
František Slezák
Michal Rýgl
Veronika Molatová
Maxim Osolotkin
Pavlína Marxová
Andrea Čížková
Karolína Gebrtová

Vlasáková Nikola

Eva Paterová
Vojtěch Neuwirt
Jobolová
Hofr
Kretek Filip
Frankeová Simona
Zaťková
Potišková
Volná
Volný
Kolvek
Parikrupa
Demelová
Kaniová
Vajsová
Durdová

Ondřej Mifka
Anna Šírová
Šárka Špiková
Pavla Zahradníková
Dominika Kalenská
Markéta Urbanová
Nikola Dolenská
Václav Koďousek
Michaela Kapčiarová

Jakoubková Romana

Matematický KLOKAN 2008

kategorie Klokánek

Úlohy za 3 body
1. Anežka snı́ tři jı́dla denně. Kolik jı́del snı́ za týden?
(A) 7

(B) 18

(C) 21

(D) 28

(E) 37

2. V ZOO stojı́ lı́stek pro dospělého 4 eura. Dětský lı́stek je o 1 euro levnějšı́. Kolik euro zaplatı́
tatı́nek, když chce jı́t do ZOO se svými dvěma syny?
(A) 5

(B) 6

(C) 7

(D) 10

(E) 12

3. Které symboly jsou v řadě nakresleny nejčastěji?
✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩✓✘✩
(A) ✘
(D) ✘ a ✩

(B) ✩
(C) ✓
(E) všechny jsou nakresleny stejně často

4. Martina dala kytici své mamince, babičce, tetě a dvěma sestrám. Kytice pro sestry a tetu byly
stejné barvy. Babička nedostala růže. Kterou z kytic dala mamince?
(A) žluté tulipány
(D) žluté růže

(B) růžové růže
(E) žluté karafiáty

(C) červené
rafiátyka

5. Kolik hvězdiček vidı́š na obrázku?
(A) 100

(B) 90

(C) 95

(D) 85

(E) 105

∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗
∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗
∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗
∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗
∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗
∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗
∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗
∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗
∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗ ∗
∗
∗
∗
∗
∗

6. Tereza má 37 CD. Jejı́ kamarádka Kamila řı́ká: „Když mi dáš 10 CD, budeme mı́t stejně.“ Kolik
CD má Kamila?
(B) 17

(C) 22

(D) 27

7. Radka na list papı́ru narýsovala čtyři různé přı́mky procházejı́cı́ vyznačeným bodem. Na kolik částı́ tyto přı́mky list rozdělily?
(A) 4

(B) 6

(C) 5

(D) 8

19

(E) 12

(E) 32

+

(A) 10

Klokánek 2
8. Za šest a půl hodiny budou čtyři hodiny po půlnoci. Kolik je hodin?
(A) 21:30

(B) 04:00

(C) 20:00

(D) 02:30

(E) 10:30

Úlohy za 4 body

9. Vichřice odnesla ze střechy domu několik tašek. Před vichřicı́ bylo 10 tašek
v každé ze 7 řad. Kolik tašek zůstalo na střeše v přednı́ části domu?
(A) 57

(B) 59

(C) 61

(D) 67

(E) 70

10. Karolı́na pokládala vedle sebe či přes sebe dva rovnostranné trojúhelnı́ky
(podı́vej se vpravo). Který z obrazců nemohla složit?

(A)

(B)

(E)

(D)

(C)

11. Janek, Petr a Lukáš hrajı́ hru. Janek násobı́ třemi, Petr přičı́tá dvě a Lukáš odčı́tá jednu. V jakém
pořadı́ kluci počı́tali, když se od čı́sla 3 dostali k čı́slu 14?
(A) Janek, Petr, Lukáš
(D) Lukáš, Janek, Petr

(B) Petr, Janek, Lukáš
(E) Petr, Lukáš, Janek

(C) Janek, Lukáš, Petr

12. Katka je vyššı́ než Helča a menšı́ než Tomáš. Petra je vyššı́ než Kryštof a menšı́ než Katka. Kdo
z nich je nejvyššı́?
(A) Katka

(B) Helča

(C) Kryštof

(D) Petra

(E) Tomáš

13. Anička vytvořila stavbu z pěti kostek (podı́vej se vpravo). Klárka jednu z kostek
přemı́stila. Kterou stavbu nemůžeš vidět?
Stavbou můžeš otáčet. Tedy se na ni můžeš dı́vat z různých stran.

(A)

(B)

(D)

(C)

20

(E)

Klokánek 3
14. Ze čtverců jsme vytvořili řadu obrazců. Prvnı́ obrazec je složen z 1 čtverce, druhý ze 4, třetı́ ze
7 a čtvrtý z 10 čtverců.

Z kolika čtverců bude vytvořen pátý obrazec?
(A) 11

(B) 12

(C) 13

(D) 14

(E) 15

15. Na školnı́ výlet jelo celkem 21 dětı́. Chlapci byli ubytováni v 5 třı́lůžkových pokojı́ch. Dı́vky
byly ubytovány ve dvoulůžkových pokojı́ch. V kolika pokojı́ch dı́vky bydlely? V žádném pokoji
nezůstala volná postel.
(A) 1

(B) 2

(C) 3

(D) 5

(E) 6

16. Na CD jsou tři pı́sně. Prvnı́ trvá 6 minut a 25 sekund, druhá trvá 12 minut a 25 sekund a třetı́
trvá 10 minut a 13 sekund. Jak dlouho trvajı́ všechny tři pı́sně dohromady?
(A) 28 minut 30 sekund
(D) 31 minut 13 sekund

(B) 29 minut 3 sekundy
(E) 31 minut 23 sekund

(C) 30 minut 10 sekund

Úlohy za 5 bodů

17. Na prvnı́m obrázku vidı́š tabulku násobenı́ čı́sel. Na
druhém obrázku je vidět jiná tabulka pro násobenı́.
Nějaká čı́sla tu ale chybı́. Které čı́slo napı́šeš na šedé
polı́čko?
(A) 54

(B) 56

(C) 65

(D) 36

(E) 42

×

×

4

3

5

20

15

35

7

28

21

30

63

18. Klokan Pepa si všiml, že každou zimu přibere 5 kg a každé léto zhubne pouze 4 kg. Na jaře
a na podzim se jeho hmotnost neměnı́. Na jaře 2008 má hmotnost 100 kg. Jakou hmotnost měl
na podzim roku 2004?
(A) 92 kg

(B) 93 kg

(C) 94 kg

(D) 96 kg

(E) 98 kg

19. Jana hrála šipky. Při každé hře házela dvěma šipkami. Vždy zasáhla terč.
Při prvnı́ hře zı́skala 5 bodů (podı́vej se na obrázek vpravo). Kolik různých
bodových ohodnocenı́ mohla zı́skat?
(A) 4

(B) 6

(C) 8

(D) 9

21

(E) 10

2
3
6

Klokánek 4
20. Zahrada tvaru čtverce je rozdělena na část se stromy (S), květinový záhon
(K), trávnı́k (T), pı́skoviště (P) (podı́vej se na obrázek vpravo). Část se stromy
a pı́skoviště majı́ tvar čtverce. Obvod části se stromy je 20 m a obvod pı́skoviště je 12 m. Jaký obvod má květinový záhon?
(A) 10 m

(B) 12 m

(C) 14 m

(D) 16 m

K

P

S

T

(E) 18 m

21. Bedřich má tolik bratrů jako sester. Jeho sestra Zuzka má dvakrát vı́ce bratrů než sester. Kolik
dětı́ je v této rodině?
(A) 3

(B) 4

(C) 5

(D) 6

(E) 7

22. Kolik je dvouciferných čı́sel, kde cifra vpravo má většı́ hodnotu než cifra vlevo?
(A) 26

(B) 18

(C) 9

(D) 30

(E) 36

23. Jirka prořı́zl jednu ze stěn krychle podél úhlopřı́ček (podı́vej se vpravo). Sı́t’ krychle
položil na stůl. Co nemohl vidět?

1.

2.

3.

(A) 1 a 3

(B) 1 a 5

(C) 3 a 4

4.

5.

(D) 3 a 5

(E) 2 a 4

24. Dva mudrci očı́slovali karty od 1 do 7 (na každé kartě jedno čı́slo) a dali je do krabičky. Prvnı́
mudrc si vzal náhodně tři karty z krabičky, druhý mudrc si vzal náhodně dvě zbývajı́cı́ (dvě
karty zůstaly v krabičce). Pak se prvnı́ mudrc podı́val do svých karet a řekl druhému: „Vı́m, že
součet čı́sel na tvých kartách je sudé čı́slo.“ Součet čı́sel na kartách prvnı́ho mudrce byl roven:
(A) 10

(B) 12

(C) 6

(D) 9

22

(E) 15

Matematický KLOKAN 2008
výsledky jednotlivých kategorií

Klokánek
1 C, 2 D, 3 D, 4 B, 5 C, 6 B, 7 D, 8 A, 9 A, 10 E, 11 B, 12 E, 13 D, 14 C, 15 C, 16 B, 17 A,
18 A, 19 B, 20 D, 21 E, 22 E, 23 D, 24 B.

23

Výsledky soutěže
KLOKÁNEK 2008
Tabulka uvádí počty soutěžících, kteří získali příslušný počet bodů.

120
119
118
117
116
115
114
113
112
111
110
109
108
107
106
105
104
103
102
101

54
0
0
7
17
51
157
19
14
31
101
126
259
38
49
106
212
245
243
87

100
99
98
97
96
95
94
93
92
91
90
89
88
87
86
85
84
83
82
81

146
242
346
337
358
189
357
444
476
443
427
455
543
618
626
607
590
663
729
798

80
79
78
77
76
75
74
73
72
71
70
69
68
67
66
65
64
63
62
61

780
874
838
891
1075
1078
1026
1066
1154
1186
1205
1225
1191
1294
1316
1336
1322
1341
1421
1418

60
59
58
57
56
55
54
53
52
51
50
49
48
47
46
45
44
43
42
41

1510
1445
1402
1483
1427
1531
1449
1400
1444
1455
1415
1366
1312
1324
1360
1285
1199
1128
1100
1110

40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21

celkový počet řešitelů: 74 668

průměrný bodový zisk: 59,28

24

1061
1006
922
925
852
758
695
708
679
583
518
496
467
457
371
357
352
293
268
191

20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0

190
170
170
118
116
82
95
60
55
39
62
32
24
6
18
29
11
7
4
4
25

-200

0

200

400

600

800

1000

1200

1400

1600

1800

0

3

6

9

12

15

18

21

24

27

33

36

39

42

45

48

51

54

57

60

63

66

69

72

75

78

81

84

87

Graf znázorňuje výsledky v kategorii Klokánek z tabulky „Výsledky soutěže“

30

Klokánek 2008

90

93

96

99 102 105 108 111 114 117 120

KLOKÁNEK 2008
1. místo
1. místo
1. místo
1. místo
1. místo
1. místo
1. místo
1. místo
1. místo
1. místo
1. místo

120
120
120
120
120
120
120
120
120
120
120

Marek Kempný
Vojtěch Jelínek
Nicolas Vonzino
Anna Góraliková
Jiří Peter
Sára Wránová
Lukáš Klein
Tomáš Domes
Václav Růžek
Jan Illich
Otakar Skala
Františka
1. místo 120
Konvalinková

5.
4.

5.
4.A
5.B
5. B

1. místo 120 Markéta Marunová

5. B

1. místo 120 Martin Polák

5. B

1. místo 120 Ewald Schorm

5. B

1. místo
1. místo
1. místo
1. místo
1. místo
1. místo
1. místo
1. místo

Jáchym Knězů
Filip Hausknecht
Jan Petr
Anna Umlaufová
Miroslav Purkrábek
František Sova
Jana Štětková
Jakub Novák
Hana Anežka
1. místo 120
Havlíčková
1. místo 120 Marek Današ
1. místo 120 Jan Kahlert

V.B
5.C
4.A
5.A
5.A
5.
5.A
5.A

1. místo 120 Vojtěch Juříček

5.B

1. místo
1. místo
1. místo
1. místo
1. místo
1. místo
1. místo
1. místo
1. místo
1. místo

5.A
5
5
5.A
5.A
5.B
5B
5.B
5.B
5.B

120
120
120
120
120
120
120
120

120
120
120
120
120
120
120
120
120
120

Jan Novotný
Sára Kamberská
Vojtěch Hradil
Jan Kulička
Dmitry Sharandin
Martin Procházka
Lucie Roškotová
Jan Kašpar
Jiří Ulman
Klára Otáhalová

1. místo 120 Josef Rýdl

ZŠ Komenského 607, Český Těšín, 73701
ZŠ K. Světlé, Havířov, 73601
ZŠ a MŠ Čeladná 551, 739 12
ZŠ Staré Hamry 281, 739 15
ZŠ Vratimov, Datyňská 690,73932
ZŠ Ostrava, Matiční 5, 72813
ZŠ Opava Englišova 82, 74601
ZŠ Opava, B.Němcové 2, 74601
ZŠ Nuselská 3240, 580 01 Havlíčkův Brod
ZŠ Františkovy Lázně, Česká 1, 351 01
ZŠ Františkovy Lázně, Česká 1, 351 01
ZŠ sv. Voršily v Praze, Ostrovní 9,
110 00 Praha 1
ZŠ sv. Voršily v Praze, Ostrovní 9,
110 00 Praha 1
ZŠ sv. Voršily v Praze, Ostrovní 9,
110 00 Praha 1
ZŠ sv. Voršily v Praze, Ostrovní 9,
110 00 Praha 1
ZŠ Londýnská 32, Praha 2 12004
ZŠ Lupáčova 1/200, Praha 3
ZŠ Lupáčova 1/200, Praha 3
ZŠ Petřiny-sever,Na Okraji 305,16200
ZŠ Dědina, Žukovského 6, 161 00 Praha 6
Tyršova ZŠ, U Školky 7, 326 00 Plzeň
ZŠ Tolstého 765, 339 01 Klatovy
ŽŠ Blatenská 570, Horažďovice
ZŠ Přeštice

5.

5.A

ZŠ Přeštice
Hradní 66; Tetín
ZŠ Komenského n. 198,
278 01 Kralupy n/Vlt.
ZŠ Školní 900, Neratovice 277 11
Líšnice 19, 252 10 Mníšek pod Brdy
ZŠ 252 09 Hradištko 33
ZŠ Roztoky Školní nám. 470 252 63
ZŠ Roztoky Školní nám. 470 252 63
2. ZŠ Propojení, Příkrá 67, 26401 Sedlčany
ZŠ Skálova 600, 511 01 Turnov
ZŠ , Komenského 11, 562 01 Ústí nad Orlicí
ZŠ Jičín, Železnická 460 506 01
ZŠ Jičín, Železnická 460 506 01
Masarykova ZŠ, Komenského 312,
55001 Broumov

26

1. místo
1. místo
1. místo
1. místo

120
120
120
120

Anežka Potěšilová
Minh Tran Anh
Michal Motrinec
Ondřej Andrla

V.D
5. A
4.

1. místo 120 Martin Kaluža

5.

1. místo
1. místo
1. místo
1. místo
1. místo
1. místo
1. místo
1. místo
1. místo
1. místo
1. místo

4A
5.
5A
4.A
5.C
5. B
5.A
4. A
5.A
4.
5. B

120
120
120
120
120
120
120
120
120
120
120

Eva Polanská
Pavlína Kacrová
Matyáš Juřena
Matyáš Fritscher
Jan Zdražil
Karel Hubáček
Jan Navrátil
David Procházka
Jakub Vaculík
Eliška Foltasová
Luboš Drábek

ZŠ a MŠ, Husova 1570/1, 390 41 Tábor
ZŠ Brno, Sirotkova 36, 616 00
ZŠ Vedlejší 10, Brno 625 00
ZŠ a MŠ Němčany 37,Slavkov u Brna 684 01
ZŠ M.Kudeříkové Strážnice, Příční 1365,
696 62 Strážnice
ZŠ, Mánesova 908, 765 02 Otrokovice
ZŠ Hvozdná, 763 11 Zlín
ZŠ Kvítková 4338, 760 01 Zlín
ZŠ 783 13 Štěpánov, Dolní 597
ZŠ Olomouc, Zeyerova 28, 771 00
ZŠ Komenium, 8. května 29; Olomouc
ZŠ Heyrovského 33,779 00 Olomouc
ZŠ Heyrovského 33,779 00 Olomouc
ZŠ Vrchlického 22, 787 01 Šumperk
ZŠ Školní187,789 73 Úsov
ZŠ Dr.E. Beneše 1, 787 01 ‚Šumperk

27

28

Matematický KLOKAN 2008

kategorie Benjamı́n

Úlohy za 3 body
1. Ve kterém přı́padě dostaneme nejmenšı́ výsledek?
(A) 2 + 0 + 0 + 8
(D) 200 − 8

(C) 2 × 0 × 0 × 8

(B) 200 : 8
(E) 8 + 0 + 0 − 2

2. Honza násobil třemi, Petr přičı́tal 2 a Lukáš odečı́tal 1. V jakém pořadı́ kluci počı́tali, když se
od čı́sla 3 dostali k čı́slu 14?
(A) Honza, Petr, Lukáš
(D) Lukáš, Honza, Petr

(B) Petr, Honza, Lukáš
(E) Petr, Lukáš, Honza

(C) Honza, Lukáš, Petr

3. Čı́m nahradı́š ∗, aby platila rovnost 1 + 1 ∗ 1 − 2 = 100 ?
(A) +

(B) −

(C) ×

(D) 0

(E) 1

4. Lenka vystřihla z listu papı́ru dva rovnostranné trojúhelnı́ky (podı́vej se
vpravo). Který z obrazců nemohla složit překládánı́m obou trojúhelnı́ků přes
sebe nebo pokládánı́m vedle sebe?

(A)

(B)

(D)

(C)

(E)

5. Před koulovanou si Pavel připravil několik sněhových koulı́. Během boje s kamarády si jich
vyrobil ještě dalšı́ch 17. Celkem vystřı́lel 21 koulı́. Po sněhové bitvě mu jich 15 zůstalo. Kolik
koulı́ měl Pavel připravených před začátkem bitvy?
(A) 53

(B) 33

(C) 23

(D) 19

(E) 18

6. Ve škole dostali žáci za úkol nakreslit černobı́lou vlajku. Jedinou podmı́nkou bylo, aby černá
barva pokrývala 53 z celkové plochy vlajky. Kolik vlajek na obrázku tuto podmı́nku splňuje?

(A) žádná

(B) jedna

(C) dvě

29

(D) tři

(E) čtyři

Benjamı́n 2
7. Na prvnı́m obrázku vidı́me tabulku násobenı́ čı́sel. Na
druhém obrázku je vidět jiná tabulka, ve které bohužel
některá čı́sla chybı́. Které čı́slo náležı́ na šedé polı́čko?
(A) 54

(B) 56

(C) 65

(D) 36

(E) 42

×

×

4

3

5

20

15

35

7

28

21

30

63

8. Na obrázku vidı́me 5 krabiček. Každá z nich obsahuje některé z karet označených pı́smeny B, V,
A, R, O. Petr je odebı́ral tak dlouho, až v každé z krabiček zůstala právě jedna karta s pı́smenem,
které se už v jiné krabičce neopakovalo. Která karta zůstala v krabičce čı́slo 5?

BAVR

BV

4.

3.

2.

1.

V

AB

(A) takto karty obebrat nelze (B) A
(D) O
(E) R

5.
RABOV

(C) V

Úlohy za 4 body

9. Na terč na obrázku házı́š dvěma šipkami. Kolik různých bodových součtů
můžeš zı́skat? (Počı́tej i s možnostı́, že se netrefı́š.)
(A) 4

(B) 6

(C) 8

(D) 9

2

6

(E) 10

10. Z kolika zápalek nemůžeme poskládat obrazec tvaru trojúhelnı́ku? (Zápalky nelze lámat.)
(A) 7

(B) 6

(C) 5

(D) 4

(E) 3

11. Na prvnı́m obrázku vidı́me stavbu z bı́lých
a tmavých kostek (je složena ze 4 vrstev).
Každá z vrstev je postavena z kostek stejné
barvy. Když se na ni podı́váme shora, uvidı́me ji jako na druhém obrázku. Kolik bı́lých kostek bylo použito na celou stavbu?
(A) 9

(B) 10 (C) 12 (D) 13 (E) 14

(A) 12 cm
(D) 32 cm

(B) 24 cm
(C) 28 cm
(E) závisı́ na délkách stran trojúhelnı́ku

30

4 cm

12. Pětiúhelnı́k na obrázku je rozdělen na trojúhelnı́k a čtverec, oba majı́ shodný
obvod. Obvod pětiúhelnı́ku je:

3

Benjamı́n 3
13. Řeka protéká bodem A. Potom se rozděluje na dvě ramena (viz obrázek). Prvnı́m protéká 31 vody,
druhým zbytek. Druhé rameno se dělı́ na dva kanály, prvnı́m z nich protékajı́ 34 vody z ramene,
druhým zbytek. Kolik řı́čnı́ vody protéká bodem B?

(A) 14

(B) 32

(C) 11
12

(D) 61

(E) nelze určit

14. Lenka se rozhodla naskládat si do poličky všechna svoje CD, ale bohužel se jı́ do nı́ 31 všech CD
nevešla. Proto se tento zbytek rozhodla naskládat do 3 krabiček. Do každé z krabiček umı́stila
7 CD a zbývajı́cı́ dvě, která jı́ zůstala, položila na stůl. Kolik má Lenka CD?
(A) 69

(B) 21

(C) 23

(D) 63

(E) 19

15. Klára postavila stavbu z pěti kostek (podı́vej se na obrázek vpravo). Lenka
jednu kostku přesunula. Kterou za staveb nemohla postavit?

(B)

(A)

(D)

(C)

(E)

16. Kolik je dvoumı́stných čı́sel, ve kterých čı́slice vpravo má většı́ hodnotu než čı́slice vlevo?
(A) 26

(B) 18

(C) 9

(D) 30

(E) 36

Úlohy za 5 bodů

17. Různé symboly (♣, ♠, ♥, ♦, ∇) odpovı́dajı́ různým čı́slicı́m a platı́

♠ + ♠ + ♠ = ♣,
♥ + ♥ + ♥ = ♦,
♣ + ♦ = ∇.
Najděte čı́slici odpovı́dajı́cı́ symbolu ∇.
(A) 0

(B) 2

(C) 6

(D) 8

31

(E) 9

Benjamı́n 4
18. Na obrázku vidı́me plán města. Autobus čı́slo 1 jezdı́ na trase CDEFGHC A
dlouhé 17 km. Trasa autobusu čı́slo 2 je dlouhá 12 km a vede mı́sty
ABCFGHA. Trasa autobusu čı́slo 3 je ABCDEFGHA a má délku 20 km. H
Autobus čı́slo 4 jezdı́ na trase CFGHC. Kolik měřı́ jeho trasa?
G
(A) 5 km
(B) 8 km
(C) 9 km
(D) 12 km (E) 15 km

bc

B

bc

bc

C

bc

bc

bc

F

D
bc

bc

E

19. Dnes mohu řı́ci: „Za dva roky bude můj syn dvakrát staršı́, než byl před dvěma lety. A za tři
roky bude moje dcera třikrát staršı́, než byla před třemi lety.“ Které z uvedených tvrzenı́ je
pravdivé?
(A) Můj syn je o rok staršı́ než dcera.
(C) Můj syn a moje dcera jsou stejně stařı́.
(E) Moje dcera je o 2 roky staršı́ než syn.

(B) Moje dcera je o rok staršı́ než syn.
(D) Můj syn je o 2 roky staršı́ než dcera.

20. Lenka chodı́ každý den do parku (obrázek vpravo) venčit svého pejska
Alı́ka. Během poslednı́ procházky pořı́dila celkem čtyři fotografie. V jakém
pořadı́ vznikaly, jestliže svou cestu začala na mı́stě označeném kroužkem
a vydala se uvedeným směrem?

1

2

3

4

(A) 4213

(B) 2143

(C) 2431

(D) 2134

(E) 3214

21. Tři kamarádi (doktor, inženýr a právnı́k) žijı́ ve stejné ulici. Jmenujı́ se: Nocar, Mazouch, Fišer.
Doktor nemá sestru ani bratra a je nejmladšı́ ze všech třı́ kamarádů. Fišer je staršı́ než inženýr
a je ženatý se sestrou Nocara. Jména doktora, inženýra a právnı́ka (v uvedeném pořadı́) jsou
následujı́cı́:
(A) Mazouch, Nocar, Fišer
(D) Mazouch, Fišer, Nocar

(B) Nocar, Mazouch, Fišer
(E) Nocar, Fišer, Mazouch

(C) Fišer, Nocar, Mazouch

22. Body A, B, C, D ležı́ v určitém pořadı́ na přı́mce. Vı́me, že |AB| = 13 cm, |BC| = 11 cm,
|CD| = 14 cm a |DA| = 12 cm. Vzdálenost mezi dvěma nejvzdálenějšı́mi body je:
(A) 14 cm

(B) 38 cm

(C) 50 cm

(D) 25 cm

(E) jiná odpověd’

23. V krabičce ležı́ 7 karet. Na každé z nich je napsáno čı́slo od 1 do 7 (čı́sla se nemohou opakovat).
Petr z krabičky vytáhl náhodně tři karty, Pavel pak karty dvě (tzn., že v krabičce zůstaly ještě
dvě karty). Petr se podı́val na své karty a řekl: „Vı́m, že součet čı́sel na tvých kartách je sudé
čı́slo.“ Součet čı́sel na Petrových kartách byl:
(A) 10

(B) 12

(C) 6

(D) 9

(E) 15

24. Jaký je největšı́ počet čı́slic, které mohou být vymazány z tisı́cimı́stného čı́sla 20082008...2008,
aby součet zbývajı́cı́ch čı́slic byl 2008?
(A) 260

(B) 510

(C) 746

32

(D) 520

(E) 254

Matematický KLOKAN 2008
výsledky jednotlivých kategorií

Benjamín
1 C, 2 B, 3 D, 4 E, 5 D, 6 C, 7 A, 8 D, 9 D, 10 D, 11 E, 12 B, 13 D, 14 A, 15 C, 16 E, 17 E,
18 C, 19 C, 20 B, 21 A, 22 D, 23 B, 24 C.

33

Výsledky soutěže
BENJAMÍN 2008
Tabulka uvádí počty soutěžících, kteří získali příslušný počet bodů.

120
119
118
117
116
115
114
113
112
111
110
109
108
107
106
105
104
103
102
101

7
0
0
0
3
29
16
0
6
12
31
36
10
7
21
48
44
42
28
40

100
99
98
97
96
95
94
93
92
91
90
89
88
87
86
85
84
83
82
81

57
78
60
40
51
87
120
97
69
98
131
154
153
167
162
179
236
256
250
260

80
79
78
77
76
75
74
73
72
71
70
69
68
67
66
65
64
63
62
61

260
306
379
382
374
426
451
502
497
512
513
584
648
648
729
670
764
795
759
857

60
59
58
57
56
55
54
53
52
51
50
49
48
47
46
45
44
43
42
41

880
905
888
926
985
1053
1023
1016
1139
1138
1136
1157
1227
1211
1307
1239
1316
1336
1307
1345

40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21

celkový počet řešitelů: 64 995

průměrný bodový zisk: 45,81

34

1338
1391
1438
1366
1301
1430
1406
1310
1268
1359
1238
1209
1217
1106
1046
994
1026
910
772
722

20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0

701
608
525
412
376
368
332
225
177
146
168
129
98
26
55
36
51
3
7
8
22

-200

0

200

400

600

800

1000

1200

1400

1600

0

3

6

9

12

15

18

21

24

27

33

36

39

42

45

48

51

54

57

60

63

66

69

72

75

78

81

84

87

Graf znázorňuje výsledky v kategorii Benjamín z tabulky „Výsledky soutěže“

30

Benjamín 2008

90

93

96

99 102 105 108 111 114 117 120

BENJAMÍN 2008

1. místo

120

Štěpán Obrátil

S.B.

1. místo

120

Tomáš Novotný

IIA

1. místo

120

Ondřej Budai

sekunda

1. místo

120

Jan Pulec

V2

1. místo
1. místo

120
120

Markéta Andršová
Ondřej Skácel

R2.A
II.A

1. místo

120

Petr Horvát

G 2A

2. místo

116

Dalena Morávková

1.AV

2. místo

116

Věra Sikorová

7

2. místo

116

Jana Kondratievová

7.

3. místo

115

Josef Jirout

2.E

3. místo

115

Karolína Ondrová

SA

3. místo

115

Libor Pochobradský

6.A

3. místo

115

Daniela Kyselová

2B8

3. místo

115

Dominik Šrámek

Prima

3. místo

115

Iva Hammerbauerová

7.B

3. místo

115

Pavel Dvořák

2.O

3. místo

115

Radek Novotný

2SA

3. místo

115

Pavel Kroupa

2.ag

3. místo

115

Roman Vymazal

2.ag

3. místo

115

Ondřej Valeš

sekunda

3. místo
3. místo

115
115

Jakub Šroubek
Tuan Tu Do

1.L
2.A

3. místo

115

Jan Soukup

Prima

3. místo

115

Lukáš Mrazík

sekunda

36

Biskupské gymnázium, Barvičova 85,
Brno, 602 00
Gymnázium Česká Lípa,
Žitavská 2969, 470 01 Česká Lípa
Gymnázium a SPgŠ,
Jeronýmova 27, 460 07 Liberec
G Písnická 760, Praha 4
142 00
GJK, Parléřova 2, Praha 6, 169 00
Horní nám. 5, Šternberk, 78501
Gymnázium Zábřeh,
nám. Osvobození 20, 789 01 Zábřeh
Gymnázium Matyáše Lercha,
Žižkova 55, Brno, 616 00
Gymnázium, Mírová 1442, Karviná
73506
ZŠ Nuselská 3240, 580 01 Havlíčkův
Brod
GJR Chrudim, Olbrachtova 291,
537 01 Chrudim
Gymnázium, Nám. Vaňorného 163/I,
566 01 Vysoké Mýto
ZŠ Pardubice-Polabiny,
Npor. Eliáše 344, 53009 Pardubice
Gymnázium Benešov
Gymn.V.B.T. Slaný,
Smetanovo nám. 1310
ZŠ C. Boudy, Kladno1188, Kl, 272 01
GJP Palackého 211,
293 01 Mladá Boleslav
Gymmnázium Nymburk,
Komenského 779
Gymnázium Brno, třída Kpt. Jaroše 14,
658 70 Brno
Gymnázium Brno, třída Kpt. Jaroše 14,
658 70 Brno
Gymnázium T.G.M., U Školy 39,
Zastávka u Brna, 664 84
Gymn.L.Pika, Opavská 21, 312 17 Plzeň
Masarykovo gymn., Petákova 2, Plzeň
Gymnázium J.Vrchlického
Nár.Mučedníků 347, 339 01 Klatovy
Gymnázium a SPgŠ,
Jeronýmova 27, 460 07 Liberec

3. místo

115

Michaela Mecová

2.B

3. místo

115

Jan Novák

2.A

3. místo

115

Jan Pavlovský

2.B

3. místo

115

Růžena Nguyen

2.A

3. místo

115

David Mládek

PA

3. místo

115

Matěj Lieskovský

sekunda.A

3. místo

115

Lukáš Mařík

S2A

3. místo
3. místo

115
115

Daniela Večeřová
Jarmila Kučerová

prima

3. místo

115

Tomáš Ostřížek

2. A

3. místo

115

Zdeněk Modrý

sekunda

3. místo

115

Tomáš Mařík

3. místo

115

Petr Čížek

3. místo

115

Petr Laitoch

II.B8

37

Arcibiskupské gymnázium, Korunní 2,
120 00 Praha 2
G Opatov, Konstantinova 1500,
Praha 4, 149 00
G Budějovická 680, Praha 4, 140 00
Gymnázium Jaroslava Heyrovského,
Mezi Školami 2475, 158 00 Praha 5
Gymnázium Voděradská, Praha 10
Gymnázium Omská 1300,
100 00 Praha 10
Gymnázium, Nad Štolou 1,
Praha 7, 170 00
Masarykovo gymnázium Příbor, 74258
ZŠ Bohuslavice, Opavská 222, 74719
Biskupské gymnázium Bohuslava
Balbína, Orlické nábřeží 1/356
Hradec Králové, 50002
Gymnázium, Lužická 423,
Jaroměř, 551 01
ZŠ a MŠ, Školní 414,
378 42 Nová Včelnice
G, Na Sadech 308, 379 26 Třeboň
Gymnázium Olomouc-Hejčín
Tomkova 45, 779 00 Olomouc

38

Matematický KLOKAN 2008

kategorie Kadet

Úlohy za 3 body

1. Kolik čtverců má všechny vrcholy v bodech na obrázku vpravo?
(A) 2

(B) 3

(C) 4

(D) 5

(E) 6

2. Ve třı́dě je 9 chlapců a 13 děvčat. Polovina dětı́ v této třı́dě je nachlazena. Nejmenšı́ počet
děvčat, která jsou určitě nachlazena, je:
(A) 2

(B) 1

(C) 0

(D) 3

(E) 4

3. Do polı́ček tabulky 2 × 2 jsou vepsána čı́sla 2, 3, 4 a jedno neznámé čı́slo. Součet čı́sel
v prvnı́m řádku je 9 a ve druhém 6. Určete neznámé čı́slo.

(A) 5

(B) 6

(C) 7

(D) 8

(E) 4

4. Pětiúhelnı́k na obrázku je rozdělen na trojúhelnı́k a čtverec, oba majı́ shodný
obvod. Obvod pětiúhelnı́ku je:
(B) 32 cm
(C) 28 cm
(E) závisı́ na délkách stran trojúhelnı́ku

4 cm

(A) 12 cm
(D) 24 cm

5. Květinářce zbylo 24 bı́lých, 42 červených a 36 žlutých růžı́. Chce z nich vytvořit co největšı́
počet stejných kytic. Kolik jich bude?
(A) 4

(B) 6

(C) 8

(D) 10

(E) 12

6. Krychle na obrázku má všechny vrcholy seřı́znuté. Kolik hran má takto vzniklé
těleso?
(A) 26
(D) 40

(B) 30
(E) jiná odpověd’

(C) 36

39

Kadet 2

7. Tři přı́mky se protı́najı́ v jednom bodě. Velikosti dvou úhlů jsou vyznačeny
na obrázku. Jakou velikost má vyznačený úhel x?
(A) 56◦

(B) 53◦

(C) 54◦

(D) 55◦

108◦

124◦

x

(E) 52◦

8. Dan má 9 mincı́ (každá má hodnotu 2 centy). Jeho sestra Anna má 8 mincı́ (každá má hodnotu
5 centů). Určete nejmenšı́ počet mincı́, které si musı́ vyměnit, aby měli stejnou částku.
(A) 4
(D) 12

(B) 5
(E) nenı́ to možné udělat

(C) 8

Úlohy za 4 body

9. Jezdı́-li po okružnı́ autobusové trase dva autobusy, je mezi nimi interval 25 minut. Kolik
autobusů je třeba přidat, aby byl časový interval zkrácen o 60 %?
(A) 1

(B) 2

(C) 3

(D) 5

(E) 6

10. Britský matematik Augustus de Morgan prohlásil, že mu v roce x2 bylo x let (x je přirozené
čı́slo). Vı́me, že zemřel v roce 1871. Ve kterém roce se narodil?
(A) 1806

(B) 1848

(C) 1849

(D) 1899

(E) jiná odpověd’

11. Tom a Martin měli dva shodné obdélnı́ky. Oba rozstřihli svůj obdélnı́k na dva menšı́ obdélnı́ky.
Každý Tomův obdélnı́k má obvod 40 cm a každý Martinův má obvod 50 cm. Najděte obvod
původnı́ch obdélnı́ků.
(A) 40 cm

(B) 50 cm

(C) 90 cm

(D) 80 cm

(E) 60 cm

12. Jedna ze stěn krychle je prořı́znuta podél úhlopřı́ček (viz obrázek vpravo). Které z následujı́cı́ch sı́tı́ nejsou možné?

1.

2.

3.

(A) 1 a 3

(B) 1 a 5

(C) 3 a 4

4.

5.

(D) 3 a 5

(E) 2 a 4

13. Body A, B, C a D jsou v určitém pořadı́ vyznačeny na přı́mce. Vı́me, že |AB| = 13, |BC| = 11,
|CD| = 14 a |DA| = 12. Najděte vzdálenost mezi dvěma nejvzdálenějšı́mi body.
(A) 25

(B) 38

(C) 50

(D) 14

40

(E) jiná odpověd’

Kadet 3
14. Čtyři dotýkajı́cı́ se shodné kružnice o poloměru 6 cm jsou vepsány
do obdélnı́ku. Bod P je vrchol obdélnı́ku a body Q a R jsou body
dotyku kružnic a obdélnı́ku. Určete obsah trojúhelnı́ku PQR.

(A) 27 cm2

(B) 45 cm2

(C) 54 cm2

(D) 180 cm2

Q
bc

bc

P

bc

R
(E) 108 cm2

15. V rovnoramenném trojúhelnı́ku ABC má osa CD úhlu při vrcholu C stejnou velikost jako
základna BC. Velikost úhlu CDA je:
(A) 90◦
(D) 120◦

(B) 100◦
(E) nenı́ možné určit

(C) 108◦

16. Dřevěná krychle o rozměrech 11×11×11 byla vytvořena z 113 jednotkových krychlı́. Největšı́
počet jednotkových krychlı́, které lze z jednoho mı́sta vidět je:
(A) 328

(B) 329

(C) 330

(D) 331

(E) 332

Úlohy za 5 bodů
17. V rovnici KAN − GAR = OO představujı́ různá pı́smena různé čı́slice, stejná pı́smena stejné
čı́slice. Najdětě největšı́ možnou hodnotu čı́sla KAN.
(A) 987

(B) 876

(C) 865

(D) 864

(E) 785

18. Ve skupině spolužáků je dı́vek vı́ce než 45 %, ale méně než 50 %. Nejmenšı́ možný počet dı́vek
je:
(A) 3

(B) 4

(C) 5

(D) 6

(E) 7

19. Helena a Petr jdou do hor na výlet. Ve vesnici si přečetli, že jejich cı́l je vzdálený 2 hodiny
a 55 minut (pěšı́ chůze). Vesnici opouštějı́ ve 12 hodin. V jednu hodinu si sedajı́ ke svému
prvnı́mu odpočinku a na rozcestnı́ku si přečetli, že jejich cı́l je vzdálený 1 hodinu a 15 minut.
Po čtvrt hodině odpočinku pokračujı́ bez přestávky v cestě stejnou rychlostı́. V kolik hodin
dosáhnou cı́le své cesty?
(A) 14:30

(B) 14:00

(C) 14:55

(D) 15:10

(E) 15:20

20. Tři prvočı́sla nazvěme speciálnı́, pokud jejich součin je pětkrát většı́ než jejich součet. Kolik
takových speciálnı́ch trojic existuje?
(A) 1

(B) 0

(C) 2

(D) 4

(E) 6

21. Jsou dány dvě množiny: A je množina všech pěticiferných čı́sel, jejichž součin cifer se rovná
25 a B je množina všech pěticiferných čı́sel, jejichž součin cifer je 15. Kterou množinu tvořı́
vı́ce čı́sel a kolikrát vı́ce čı́sel obsahuje?
(A) množina A, 53 krát
(D) množina A, 2krát

(B) počty prvků jsou stejné
(E) množina B, 2krát

41

(C) množina B, 53 krát

Kadet 4
22. Čtyři shodné hracı́ kostky jsou narovnány do řady (viz obr.).
Každá kostka má stěny označeny 1, 2, 3, 4, 5 a 6 tečkami.
Kostky nejsou „standardnı́ “, tj. součet teček na protějšı́ch stěnách nemusı́ být vždy sedm. Součet teček na všech šesti dotýkajı́cı́ch se stěnách je:

(A) 19

(B) 20

(C) 21

b

b
b

b
b

b
b
b

b

b

b

b

(D) 22

b

b b
b

b
b

b

b

b
b

b b
b

(E) 23

23. Několik přı́mek v rovině se protı́ná pod různými úhly, mezi nimiž byly naměřeny i tyto velikosti:
10◦ , 20◦, 30◦ , 40◦ , 50◦, 60◦ , 70◦ , 80◦ , 90◦ . Najděte nejmenšı́ možný počet těchto přı́mek.
(A) 4

(B) 7

(C) 6

(D) 5

(E) 8

24. Největšı́ společný dělitel dvou přirozených čı́sel m a n je 12 a jejich nejmenšı́ společný násobek
je druhou mocninou přirozeného čı́sla. Kolik druhých mocnin přirozených čı́sel je mezi těmito
pěti čı́sly n3 , m3 , n4 , m4 , mn?
(A) 1
(D) 4

(B) 3
(E) nenı́ možné určit

42

(C) 2

Matematický KLOKAN 2008
výsledky jednotlivých kategorií

Kadet
1 C, 2 A, 3 B, 4 D, 5 B, 6 C, 7 E, 8 B, 9 C, 10 A, 11 E, 12 D, 13 A, 14 E, 15 C, 16 D, 17 D,
18 C, 19 B, 20 A, 21 E, 22 B, 23 D, 24 C.

43

Výsledky soutěže
KADET 2008
Tabulka uvádí počty soutěžících, kteří získali příslušný počet bodů.

120
119
118
117
116
115
114
113
112
111
110
109
108
107
106
105
104
103
102
101

0
0
0
0
0
2
1
0
1
0
1
1
1
0
3
4
6
1
2
4

100
99
98
97
96
95
94
93
92
91
90
89
88
87
86
85
84
83
82
81

4
3
6
6
5
10
10
11
10
12
17
17
12
21
26
24
25
33
36
48

80
79
78
77
76
75
74
73
72
71
70
69
68
67
66
65
64
63
62
61

39
39
45
69
75
57
63
79
80
80
102
120
155
150
169
179
202
256
245
278

60
59
58
57
56
55
54
53
52
51
50
49
48
47
46
45
44
43
42
41

316
346
454
466
508
489
552
625
706
763
884
906
987
1078
1161
1359
1409
1561
1641
1651

40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21

celkový počet řešitelů: 69 734

průměrný bodový zisk: 35,19

44

1732
1904
1937
2018
2228
2373
2331
2451
2380
2369
2485
2325
2361
2172
2240
2008
1993
1585
1482
1349

20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0

1252
1152
904
707
597
583
523
367
253
210
248
156
85
41
62
68
66
3
1
6
20

-500

0

500

1000

1500

2000

2500

3000

0

3

6

9

12

15

18

21

24

27

33

36

39

42

45

48

51

54

57

60

63

66

69

72

75

78

81

84

87

Graf znázorňuje výsledky v kategorii Kadet z tabulky „Výsledky soutěže“

30

Kadet 2008

90

93

96

99 102 105 108 111 114 117 120

KADET 2008

1. místo 115 Kateřina Babáková

ZŠ Jilemnického 1152,
293 01 Mladá Boleslav
G J.V.Jirsíka, F.Šrámka 23,
371 46 České Budějovice
Gymnázium, Nám. Vaňorného 163/I,
566 01 Vysoké Mýto
ZŠ Tišnov, nám. 28. října 1708, 666 01

8.C

1. místo 115

Tereza Pustinová

2. místo 114

Andrea Peterková

KA

3. místo 112 Ilona Řehoříková

9.A

46

Matematický KLOKAN 2008

kategorie Junior

Úlohy za 3 body

1. V krabicı́ch byly uloženy některé z karet označených A, E, I, O, U, jak ukazuje obrázek. Petr
odebı́ral z každé krabice karty tak, aby na konci zbyla v každé krabici pouze jediná karta
(v každé krabici jiná karta). Jaká karta zbyla v druhé krabici zleva?
A

E

E

I

U

O

U

E

I
O

(A) A

(B) E

U

(C) I

E

I

(D) O

I
(E) U

2. Mirek a David se zúčastnili běhu na 200 m. David běžel půl minuty, ale Mirek dráhu uběhl za
setinu hodiny. Kdo a o kolik sekund byl rychlejšı́?
(A) David o 36 sekund
(D) Mirek o 4 sekundy

(B) Mirek o 24 sekund
(E) Uběhli to za stejný čas.

(C) David o 6 sekund

3. Na uvı́tanı́ Nového roku 2008 si Vašek oblékl tričko s nápisem 2008 a udělal stojku před
zrcadlem. Co viděl v zrcadle jeho přı́tel Martin, který stál za Vaškem (na nohou)?
(A)

(B)

(E)

(D)

(C)

4. Určete délku úsečky AB, jestliže strana každého ze čtyř čtverců na
obrázku je 1 m?
√
√
√
(A) 5√
(B) 13
(C) 2 + 5
(D) 5
(E) jiná hodnota

47

bc

bc

A

B

Junior 2
O K
+ K O
WOW

5. Každé pı́smeno představuje právě jednu čı́slici. Potom K je:
(A) 0

(B) 1

(C) 2

(D) 8

(E) 9

6. Tom a Jerry dělili dva shodné pravoúhelnı́ky. Tom prvnı́ rozdělil na dva pravoúhelnı́ky, z nichž
každý měl obvod 40 cm. Jerry rozdělil druhý a zı́skal dva pravoúhelnı́ky s obvody 50 cm. Jaké
byly obvody původnı́ch pravoúhelnı́ků?
(A) 40 cm

(B) 50 cm

(C) 60 cm

(D) 80 cm

(E) 100 cm

7. Krychli byly odřı́znuty vrcholy, jak ukazuje obrázek. Kolik hran má výsledné
těleso?
(A) 26

(B) 30

(C) 36

(D) 40

(E) 48

8. Jedna ze stěn krychle je rozřı́znuta podél svých úhlopřı́ček (viz obrázek). Které obrázky
nejsou jejı́ sı́tı́?

(A) 1 a 3

3

4

(C) 3 a 4

(D) 3 a 5

2

1

(B) 1 a 5

5
(E) 2 a 4

Úlohy za 4 body
9. Při svém prvnı́m pravopisném testu jsem správně odpověděl pouze na jednu z pěti otázek.
Pokud budu pilně studovat a zodpovı́m vždy všech pět otázek v každém testu správně, kolik
testů musı́m ještě napsat, aby byl můj průměr 4 správné odpovědi z pěti otázek?
(A) 2

(B) 3

(C) 4

(D) 5

(E) 6

10. Vı́t’a má 10 karet, na každé z nich jedno z následujı́cı́ch čı́sel 3, 8, 13, 18, 23, 28, 33, 48, 53, 68.
Jaký nejmenšı́ počet karet si musı́ Vı́t’a vzı́t, aby součet čı́sel na vybraných kartách byl 100?
(A) 2
(D) 5

(B) 3
(C) 4
(E) taková situace nenı́ možná

11. Sedm trpaslı́ků se narodilo ve stejný den, v sedmi po sobě následujı́cı́ch letech. Součet věků třı́
nejmladšı́ch je 42 let. Kolik je dohromady třem nejstaršı́m trpaslı́kům?
(A) 51

(B) 54

(C) 57

(D) 60

12. Pravidelné šestiúhelnı́ky na obrázku jsou shodné. Jak velká část
kosodélnı́ku je vyznačena šedě?
(A) 12

(B) 31

(C) 23

(D) 52

(E)

48

5
12

(E) 63

Junior 3
13. Děti dostaly za úkol složit mozaiku ze sedmi shodných obdélnı́ků
o stranách 3 dm × 1 dm. Určete obvod Lucčiny mozaiky, kterou
vidı́te na obrázku.
(A) 20 dm (B) 24 dm (C) 26 dm (D) 36 dm (E) 37 dm

14. Určete maximálnı́ počet čı́slic, které lze umazat z tisı́cimı́stného čı́sla 20082008. . . 2008 tak,
aby součet zbývajı́cı́ch čı́slic byl 2008?
(A) 749

(B) 746

(C) 510

(D) 500

(E) 199

A

15. Na obrázku vidı́me rovnoramenný trojúhelnı́k, kde |AB| = |AC|.
Pokud je úsečka PQ kolmá na AB, úhel BPC má velikost 120◦
a úhel ABP 50◦ , pak úhel PBC má velikost:
(A) 5◦

(B) 10◦

(C) 15◦

(D) 20◦

Q
P

(E) 25◦

C

B

16. Kolik existuje dvojic reálných čı́sel A, B takových, že A + B, A ⋅ B a A : B majı́ stejnou hodnotu?
(A) 0

(B) 1

(C) 2

(D) 4

(E) 8

Úlohy za 5 bodů
17. Pro libovolné přirozené čı́slo definujeme n! = 1⋅2⋅3⋅. . .⋅(n−1)⋅n. Pokud n! = 215 ⋅36 ⋅53 ⋅72 ⋅11⋅13,
pak n je rovno:
(A) 13

(B) 14

(C) 15

(D) 16

(E) 17

bc

18. Kružnice s poloměry 1, 2 a 3 se dotýkajı́ (viz obrázek). Určete délku vyznačeného oblouku (krajnı́mi body oblouku
jsou body dotyku daných kružnic).
(A) 45 π

(B) 35 π

(C) 12 π

(D) 32 π

(E)

2
3π

1

3

bc

bc

2

19. Na obrázku vidı́te sı́t’pravidelného osmistěnu. Nazveme ho „magickým“, jestliže součet čı́sel
na libovolných čtyřech stěnách, které majı́ společný vrchol, je stejný. Nahrad’te pı́smena A, B,
C, D a E čı́sly 2, 4, 6, 7 a 8 (bez opakovánı́) tak, aby byl osmistěn magický. Určete součet B + D.

A
D

(A) 6

(B) 7

B
9

C
3

5
E

(C) 8

(D) 9

49

(E) 10

Junior 4
20. 3-pyramida je seskupenı́ následujı́cı́ch 3 vrstev koulı́ (jednotlivé vrstvy vidı́te na obrázku). Stejně tak máme 4-pyramidu,
5-pyramidu, atd. Všechny koule na povrchu 8-pyramidy jsou
černé (koule jsou na povrchu, jestliže se dotýkajı́ opsaného čtyřúhelnı́ku), všechny vnitřnı́ koule jsou bı́lé. Kterou pyramidu tvořı́
bı́lé koule?

(A) 3-pyramida

(B) 4-pyramida

(C) 5-pyramida

(D) 6-pyramida

(E) 7-pyramida

21. Čtvercový stůl 4 × 4 je rozdělen na 16 jednotkových čtverců (viz obrázek). Určete
největšı́ možný počet úhlopřı́ček jednotkových čtverců tak, aby žádné dvě neměly
společný bod (včetně koncových).
(A) 8

(B) 9

(C) 10

(D) 11

(E) 12

22. Klokanı́ skok je vždy dlouhý 1 m nebo 3 m. Klokan chce překonat 10 m. Kolik možnostı́
existuje?
Považujeme 1+3+3+3 a 3+3+3+1 za dvě různé možnosti.
(A) 28

(B) 34

(C) 35

(D) 55

(E) 56

D
bc

C
bc

Q
bc

23. Na obrázku je čtverec ABCD o straně 1, kruhové oblouky majı́
středy v bodech A, B, C a D. Jaká je délka úsečky PQ?
√
√ √
(B) 34
(A) 2√− 2
(C) 5 − 2
√
(D) 33
(E) 3 − 1
bc

bc

P
bc

B

A

24. Kolik existuje čı́sel o 2007 čı́slicı́ch, kde každé dvouciferné čı́slo skládajı́cı́ se ze dvou po sobě
jdoucı́ch čı́slic daného čı́sla je dělitelné bud’ 17 nebo 23?
(A) 5

(B) 6

(C) 7

(D) 9

50

(E) vı́ce než 9

Matematický KLOKAN 2008
výsledky jednotlivých kategorií

Junior
1 D, 2 C, 3 B, 4 B, 5 E, 6 C, 7 C, 8 D, 9 B, 10 D, 11 B, 12 A, 13 B, 14 B, 15 A, 16 B, 17 D,
18 D, 19 A, 20 B, 21 C, 22 A, 23 E, 24 D.

51

Výsledky soutěže
JUNIOR 2008
Tabulka uvádí počty soutěžících, kteří získali příslušný počet bodů.

120
119
118
117
116
115
114
113
112
111
110
109
108
107
106
105
104
103
102
101

2
0
0
0
1
2
3
0
0
0
3
9
1
0
5
9
8
8
8
6

100
99
98
97
96
95
94
93
92
91
90
89
88
87
86
85
84
83
82
81

19
26
18
20
16
25
41
34
41
35
48
40
56
64
59
61
66
77
130
95

80
79
78
77
76
75
74
73
72
71
70
69
68
67
66
65
64
63
62
61

132
132
139
149
163
145
171
198
246
224
240
256
304
310
296
348
343
329
365
355

60
59
58
57
56
55
54
53
52
51
50
49
48
47
46
45
44
43
42
41

383
401
374
409
421
436
471
459
470
456
448
462
444
384
429
456
426
363
391
395

40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21

celkový počet řešitelů: 19 101

průměrný bodový zisk: 52,50

52

380
374
346
348
328
302
249
265
247
204
198
187
177
154
134
99
129
82
76
80

20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0

47
48
52
40
46
37
20
17
13
13
11
9
10
3
8
0
3
4
0
0
2

-100

0

100

200

300

400

500

0

3

6

9

12

15

18

21

24

27

33

36

39

42

45

48

51

54

57

60

63

66

69

72

75

78

81

84

87

Graf znázorňuje výsledky v kategorii Junior z tabulky „Výsledky soutěže“

30

Junior 2008

90

93

96

99 102 105 108 111 114 117 120

JUNIOR 2008

1. místo 120

David Klaška

1. místo 120 Petr Tomčík
2. místo 116

Lucie Pospíšilová

2.A

Gymnázium Brno, tř. Kpt. Jaroše 14,
Brno 658 70
Gymnázium L. Jaroše Holešov,
Palackého 524, 769 01 Holešov
SOŠ Emila Holuba, Dukelská 65,
Brno 614 00
Gymnázium Nymburk, Komenského 779
Gymnázium Buďánka, Pod Žvahovem 463,
152 00 Praha 5

kvinta
1.A

3. místo 115 Petr Váňa

6XB

3. místo 115 Petr Petras

sexta

54

Matematický KLOKAN 2008

kategorie Student

Úlohy za 3 body
1. Do polı́ček tabulky 2×2 jsou vepsána čı́sla 3, 4 a dále dvě neznámá čı́sla. Součty čı́sel
v jednotlivých řádcı́ch jsou 5 a 10, součet čı́sel v jednom ze sloupců je 9. Určete většı́
ze dvou neznámých čı́sel.

(A) 3

(B) 5

(C) 6

(D) 7

(E) 8

2. Necht’pro reálná čı́sla x (x ≠ 0) a y platı́ x + y = 0. Hodnota zlomku
(A) −1

(B) 0

x2008
je:
y2008

(D) 22008

(C) 1

(E)

x
y

3. Obdélnı́ková tabulka se skládá z 21 sloupců očı́slovaných 1, 2, . . . , 21 a 33 řádků očı́slovaných
1, 2, . . . , 33. Odstranı́me řádky, jejichž čı́sla nejsou dělitelná třemi, a sloupce, jejichž čı́sla jsou
sudá. Kolik polı́ bude mı́t výsledná tabulka?
(A) 110

(B) 121

(C) 115,5

(D) 119

(E) 242

y
D[0; d]
4. Kružnice na obrázku má průměr AB a procházı́
bodem D. Hodnota d je:
√
(A) 3
(B) 2 3
(C) 4
(D) 5
(E) 6

A[−2; 0]

B[8; 0] x

O

5. Určete počet všech prvočı́sel p s vlastnostı́: Čı́slo p4 + 1 také prvočı́slo.
(A) žádné
(D) 3

(B) 1
(E) nekonečně mnoho

(C) 2

C
6. Na základně AB rovnoramenného trojúhelnı́ku ABC ležı́ bod D tak, že
platı́ |AD| = |AC| a |DB| = |DC|. Určete velikost úhlu ACB.

A
(A) 98◦

(B) 100◦

(C) 104◦

55

(D) 108◦

D
(E) 110◦

B

Student 2
7. Čitatel i jmenovatel zlomku jsou záporná čı́sla, přitom čitatel je většı́ než jmenovatel. Který
z následujı́cı́ch výroků je pravdivý?
(A) Hodnota zlomku je menšı́ než −1.
(B) Hodnota zlomku ležı́ mezi −1 a 0.
(C) Hodnota zlomku je kladné čı́slo menšı́ než 1.
(D) Hodnota zlomku je čı́slo většı́ než 1.
(E) Hodnota zlomku může být jak kladná, tak i záporná.
8. Řeka protéká bodem A. Potom se rozděluje na dvě ramena (viz obrázek). Prvnı́m protékajı́ 23
vody, druhým zbytek. Prvnı́ rameno se dále dělı́ na tři kanály, prvnı́m z nich protéká 81 vody
z ramene, druhým 85 a třetı́m zbytek. Třetı́ kanál se dále vlévá do druhého ramene. Kolik řı́čnı́
vody protéká bodem B?

(A) 13

(B) 45

(C) 29

(D) 21

(E)

1
4

Úlohy za 4 body

9. Na přı́mce ležı́ pět navzájem různých bodů A1 , A2 , A3 , A4 , A5 v tomto pořadı́. (Vzdálenosti mezi
jednotlivými body mohou být navzájem různé.) Pro jistý bod P této přı́mky je součet vzdálenostı́
|PA1 | + |PA2 | + |PA3 | + |PA4 | + |PA5 | minimálnı́. Které z následujı́cı́ch tvrzenı́ je pravdivé?
(A) P = A1
(C) P = A3
(E) P je libovolný bod úsečky A1 A5

(B) P = A2
(D) P je libovolný bod úsečky A2 A4

10. Najděte největšı́ hodnotu funkce f (x) = |5 sin x − 3| na množině reálných čı́sel.
(A) 2

(B) 3

(C) π

(D) 5π

(E) 8

11. Je dáno sedm čı́sel −9; 0; −5; 5; −4; −1; −3. Šest z nich rozdělı́me do skupin po dvou tak, aby
součty čı́sel v každé skupině byly stejné. Které čı́slo zbyde?
(A) 5

(B) 0

(C) −3

(D) −4

56

(E) −5

Student 3

r

12. Tři shodné kružnice na obrázku se navzájem dotýkajı́. Označme r jejich
poloměr. Určete obsah šedého obrazce.
√
√  2
 2
1
1
(A) √3 − 12 π
3 r
(C) 81 πr2
r
(B)
π
−
2
2
√

3 − 32 πr2
(E) 31 π − 12 3 r2
(D)

13. V matematické soutěži řešili studenti pět úloh. Úlohy měly různou obtı́žnost, byly proto hodnoceny navzájem různým počtem bodů (vyjádřeným přirozeným čı́slem). Jindra vyřešil všech
pět úloh, za dvě nejméně hodnocené zı́skal 10 bodů a za dvě nejlépe hodnocené zı́skal 18 bodů.
Kolik bodů Jindra obdržel dohromady?
(A) 30

(B) 32

(C) 34

(D) 35

(E) 40
b
b
b
b

b
b

b
b

b
b

b
b

14. Určete pravděpodobnost jevu, že tři body náhodně vybrané ze sı́tě bodů na
obrázku ležı́ na téže přı́mce.
1
(A) 12

1
(B) 11

1
(C) 16

(D) 81

(E)

3
12

15. Necht’pro reálná čı́sla x, y, z současně platı́ x2 yz3 = 73 a xy2 = 79 . Hodnota xyz je:
(A) 74

(B) 76

(C) 78

(D) 79

16. Na obrázku jsou čtyři shodné kostky položené v řadě. Každá
kostka má stěny označené 1, 2, 3, 4, 5 a 6 body, nejedná se
však o „standardnı́ “ hracı́ kostky, tj. součty bodů na protějšı́ch stěnách nemusı́ být 7. Určete součet bodů na jejich šesti
dotýkajı́cı́ch se stěnách.

(A) 19

(B) 20

(C) 21

(E) 710
b

b
b

b
b

b
b
b

b

b

b

b

(D) 22

b

b b
b

b
b

b

b

b
b

b b
b

(E) 23

Úlohy za 5 bodů
17. Délky hran kvádru uvedené v centimetrech jsou přirozená čı́sla a tvořı́ geometrickou posloupnost
s kvocientem q = 2. Které z následujı́cı́ch čı́sel může vyjadřovat objem tohoto kvádru?
(A) 120 cm3

(B) 188 cm3

(C) 216 cm3

(D) 350 cm3

(E) 500 cm3

∗∗∗
18. V zápise násobenı́ dvou čı́sel nahrad’te každou hvězdičku správnou čı́slicı́. Určete × 1 ∗ ∗
součet čı́slic výsledného součinu.
22∗∗
9
0∗
(A) 16
(B) 20
(C) 26
∗
∗
2
(D) 30
(E) jiná odpověd’
56∗∗∗

19. Pro reálná čı́sla x, y, z platı́ x + y + z = 1 a 1x + 1y + 1z = 0. Hodnota x2 + y2 + z2 je:
(A) 0
(D) 3

(B) 1
(E) nenı́ možno ji určit

57

(C) 2

Student 4
20. Pro prvnı́ člen posloupnosti (an ) platı́ a1 = 0. Pro všechna přirozená čı́sla n ≧ 1 dále platı́
an+1 = an + (−1)n ⋅ n. Pro které k platı́ ak = 2008?
(A) 2008

(B) 2009

(C) 4017

(D) 4018

(E) jiná odpověd’

C

D
21. Bod M je středem strany AB jednotkového čtverce ABCD. Určete obsah šedě
vyznačeného obrazce.
1
(A) 24

1
(B) 16

(C) 18

1
(D) 12

(E)

2
13

A

M

B

22. Ze sirek jsme poskládali zajı́mavý ornament, ve kterém je 61 osmiúhelnı́ků (viz obrázek). Kolik
sirek jsme použili?

(A) 488

(B) 408

(C) 328

(D) 244

(E) 446

23. Právě dva dělitelé čı́sla 332 − 1 jsou současně většı́ než 75 a menšı́ než 85. Jejich součin je:
(A) 5852

(B) 6560

(C) 6804

(D) 6888

(E) 6972

24. Pro libovolné reálné čı́slo x označme sin x + cos x = m. Vyjádřete sin4 x + cos4 x.
2 2

)
(A) 1 − (1−m
2

2 2

(B) 1 + (1−m2 )

2 2

)
(C) 1−(1−m
2

58

(D) m4

(E) m4 + 1

Matematický KLOKAN 2008
výsledky jednotlivých kategorií

Student
1 C, 2 C, 3 B, 4 C, 5 B, 6 D, 7 C, 8 D, 9 C, 10 E, 11 E, 12 A, 13 D, 14 B, 15 A, 16 B, 17 C,
18 A, 19 B, 20 C, 21 D, 22 E, 23 B, 24 A.

59

Výsledky soutěže
STUDENT 2008
Tabulka uvádí počty soutěžících, kteří získali příslušný počet bodů.

120
119
118
117
116G
115
114
113
112
111
110
109
108
107
106
105
104
103
102
101

5
0
0
0
5
1
5
0
1
1
4
6
3
1
5
8
4
4
4
8

100
99
98
97
96
95
94
93
92
91
90
89
88
87
86
85
84
83
82
81

12
13
8
3
10
10
12
10
12
22
15
20
20
22
24
26
28
42
19
45

80
79
78
77
76
75
74
73
72
71
70
69
68
67
66
65
64
63
62
61

49
51
48
41
46
60
61
66
69
80
84
90
95
88
109
104
135
112
129
144

60
59
58
57
56
55
54
53
52
51
50
49
48
47
46
45
44
43
42
41

176
152
148
186
171
224
230
236
231
232
230
275
262
281
287
299
270
265
213
243

40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21

celkový počet řešitelů: 10 191

průměrný bodový zisk: 48,37

60

299
245
257
217
231
211
209
188
187
180
152
147
122
114
103
104
99
62
55
42

20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0

47
37
39
25
18
16
21
13
3
4
11
4
5
0
3
4
1
3
0
0
3

-50

0

50

100

150

200

250

300

350

0

3

6

9

12

15

18

21

24

27

33

36

39

42

45

48

51

54

57

60

63

66

69

72

75

78

81

84

87

Graf znázorňuje výsledky v kategorii Student z tabulky „Výsledky soutěže“

30

Student 2008

90

93

96

99 102 105 108 111 114 117 120

STUDENT 2008

1. místo 120

Samuel Říha

3.A

1. místo 120

Lukáš Ledvina

oktáva A

1. místo 120 Jan Hermann
1. místo 120 Josef Tkadlec
1. místo 120 Tomáš Pavlík
Marek Čierny
2. místo 116
2. místo 116

Petr Fiala

Gymnázium Brno, Tř. kpt. Jaroše 14,
Brno 658 70
První české gymnázium v Karlových
Varech, Národní 25, 360 20
G, Chvalšinská 112, 381 01 Český Krumlov
GJK, Parléřova 2, Praha 6, 169 00
GJK, Parléřova 2, Praha 6, 169 00
Gymnázium Brno, Tř. kpt. Jaroše 14,
Brno 658 70
Gymnázium Brno, Tř. kpt. Jaroše 14,
Brno 658 70
Gymnázium Slezská Ostrava
Gymnázium, Pulická 779, Dobruška, 51801
GJK, Parléřova 2, Praha 6, 169 00
G Jana Keplera, Parléřova 2, Praha 6,
169 00 Praha 6

R7.A
R7.A
4. B
4.A

2. místo 116 Jan Ptáčník
2. místo 116 Alena Peterová
2. místo 116 Dalimil Mazáč

8.G

3. místo 115 Samuel Mokriš

R7.B

62

OBSAH
Úvodní slovo ……………………………………………………………………………….

3

Vývoj Matematického klokana
Rok 2008 po kategoriích

4
5

…………………………………………………………..
…………………………………………………………..

Cvrček
Zadání soutěžních úloh ……………………………………………………………………. 7
Správná řešení ……………………………………………………………………………. 9
Statistické výsledky, průměrný bodový zisk ……………………………………………… 10
Graf ……………………………………………………………………………………… 11
Nejlepší řešitelé ………………………………………………………………………….. 12
Klokánek
Zadání soutěžních úloh ……………………………………………………………………. 19
Správná řešení …………………………………………………………………………….. 23
Statistické výsledky, průměrný bodový zisk ……………………………………………… 24
Graf ……………………………………………………………………………………… 25
Nejlepší řešitelé …………………………………………………………………………... 26
Benjamín
Zadání soutěžních úloh ………………………………………………………………….. 29
Správná řešení …………………………………………………………………………….. 33
Statistické výsledky, průměrný bodový zisk ……………………………………………… 34
Graf ……………………………………………………………………………………… 35
Nejlepší řešitelé …………………………………………………………………………... 36
Kadet
Zadání soutěžních úloh …………………………………………………………………... 39
Správná řešení …………………………………………………………………………….. 43
Statistické výsledky, průměrný bodový zisk ……………………………………………… 44
Graf ……………………………………………………………………………………… 45
Nejlepší řešitelé …………………………………………………………………………... 46
Junior
Zadání soutěžních úloh ……………………………………………………………………. 47
Správná řešení …………………………………………………………………………….. 51
Statistické výsledky, průměrný bodový zisk ……………………………………………… 52
Graf ……………………………………………………………………………………… 53
Nejlepší řešitelé …………………………………………………………………………... 54
Student
Zadání soutěžních úloh ……………………………………………………………………. 55
Správná řešení …………………………………………………………………………….. 59
Statistické výsledky, průměrný bodový zisk ……………………………………………… 60
Graf ……………………………………………………………………………………… 61
Nejlepší řešitelé …………………………………………………………………………... 62
Obsah ……………………………………………………………………………………… 63

63

Kontaktní adresa:
Dita Navrátilová, Katedra matematiky PdF UP, Žižkovo nám. 5, 771 40 OLOMOUC
e-mail: navratid@pdfnw.upol.cz
tel.: 58 563 57 02
Josef Molnár, Katedra algebry a geometrie PřF UP, Tomkova 40, 779 00 OLOMOUC
e-mail: molnar@risc.upol.cz
tel.: 58 563 46 57
Bohumil Novák, Katedra matematiky PdF UP, Žižkovo nám. 5, 771 40 OLOMOUC
e-mail: novakb@pdfnw.upol.cz
tel.: 58 563 57 01
www.matematickyklokan.net
e-mailová adresa pro korespondenci: soutez@matematickyklokan.net

Název: Matematický klokan 2008
Odpovědní redaktoři:

Josef Molnár
Bohumil Novák
Dita Navrátilová
Pavel Calábek
David Nocar

Znění úloh podle evropské verze v jednotlivých kategoriích upravili:
Cvrček: Eva Nováková
Klokánek: Bohumil Novák, Eva Nováková
Benjamín: Martina Uhlířová, Eva Hotová
Kadet: Jitka Hodaňová
Junior: Vladimír Vaněk, Radek Horenský, Josef Molnár
Student: Pavel Calábek, Jaroslav Švrček

Vydala a vytiskla: Univerzita Palackého v Olomouci, Křížkovského 8, 771 47 Olomouc
Olomouc 2008
1. vydání
ISBN 978-80-244-2130-8
Neprodejná publikace

def test_load_pptx():
    pptx_path = (
        Path(__file__).parent.parent.parent.parent / "static" / "test_pptx.pptx"
    )
    indexing_request = IndexingRequest(
        pptx_path.name, None, {}, IndexingMeta(None, None)
    )
    page_map = get_document_text(
        {"tenant": None},
        indexing_request,
        local_files=True,
        filename=str(pptx_path),
        formrecognizer_creds=None,
        blob_stream=None,
    )

    assert len(page_map) == 1
    page_0 = page_map[0]
    assert page_0 == (0, 0, 'Slide 1\n\n\n\nSlide 2')


### Text splitting tests

from pathlib import Path
import sys


sys.path.append(str(Path(__file__).parent.parent / "app" / "functions"))
sys.path.append(str(Path(__file__).parent.parent / "app" / "backend"))
print(sys.path)
