Univerzita Palackého v Olomouci
JČMF, pobočný spolek Olomouc

Olomouc 2019

Univerzita Palackého v Olomouci
JČMF, pobočný spolek Olomouc

Olomouc 2019

Sborník sestavili:
P. Calábek, Přírodovědecká fakulta UP v Olomouci
J. Hátle, Přírodovědecká fakulta UP v Olomouci
J. Molnár, Přírodovědecká fakulta UP v Olomouci
S. Zatloukalová, Přírodovědecká fakulta UP v Olomouci

Doprovodné aktivity soutěže Matematický klokan podporuje i Nadace RSJ.
Neoprávněné použití tohoto díla je porušením autorských práv a může zakládat
občanskoprávní, správněprávní, popř. trestněprávní odpovědnost.
Za jazykovou správnost jednotlivých kapitol odpovídají autoři.

1. vydání
Ed. © Jiří Hátle, 2019
© Univerzita Palackého v Olomouci, 2019
ISBN 978-80-244-5551-8
ISSN 2533-3305

OBSAH
Úvodní slovo ……………………………………………………………………………….

4

Vývoj Matematického klokana
Rok 2019 po kategoriích

5
7

…………………………………………………………..
…………………………………………………………..

Cvrček
Zadání soutěžních úloh ……………………………………………………………………. 8
Správná řešení soutěžních úloh …………………………………………………………… 12
Statistické výsledky ……………………………………………………………………… 13
Graf ……………………………………………………………………………………… 14
Nejlepší řešitelé ………………………………………………………………………….. 15
Klokánek
Zadání soutěžních úloh ……………………………………………………………………. 17
Správná řešení soutěžních úloh …………………………………………………………… 21
Statistické výsledky ……………………………………………………………………… 22
Graf ……………………………………………………………………………………… 23
Nejlepší řešitelé …………………………………………………………………………... 24
Benjamín
Zadání soutěžních úloh ………………………………………………………………….. 27
Správná řešení soutěžních úloh …………………………………………………………… 31
Statistické výsledky ……………………………………………………………………… 32
Graf ……………………………………………………………………………………… 33
Nejlepší řešitelé …………………………………………………………………………... 34
Kadet
Zadání soutěžních úloh …………………………………………………………………... 35
Správná řešení soutěžních úloh …………………………………………………………… 39
Statistické výsledky ……………………………………………………………………… 40
Graf ……………………………………………………………………………………… 41
Nejlepší řešitelé …………………………………………………………………………... 42
Junior
Zadání soutěžních úloh ……………………………………………………………………. 44
Správná řešení soutěžních úloh …………………………………………………………… 48
Statistické výsledky ……………………………………………………………………… 49
Graf ……………………………………………………………………………………… 50
Nejlepší řešitelé …………………………………………………………………………... 51
Student
Zadání soutěžních úloh ……………………………………………………………………. 52
Správná řešení soutěžních úloh …………………………………………………………… 56
Statistické výsledky ……………………………………………………………………… 57
Graf ……………………………………………………………………………………… 58
Nejlepší řešitelé …………………………………………………………………………... 59
Garanti kategorií

………………………………………………………………………….. 60

Úvodní slovo

Milí přátelé Matematického klokana,
jedním z cílů MK je vyhledávání matematicky talentovaných žáků, obecně pak
vyhledávání přemýšlivých dětí. Jak ze zkušeností víme, není výjimkou, že někteří jedničkáři
se mezi nejlepší řešitele nedostanou, a naopak, úspěšní řešitelé Klokana nedosahují
v hodinách matematiky těch nejlepších výsledků. Důležité je nepřehlédnout rozpor mezi
školním výkonem dítěte a úspěchem v Klokanovi. Proč?
Na internetových stránkách Nadace RSJ https://www.premyslivedeti.cz/ se o pojmu
přemýšlivé děti, vytvořeném právě na půdě této nadace, můžeme dovědět nejen toto:
„Přemýšlivé děti myslí jinak. Nepřetržitě. Což na první pohled možná nepoznáte, jsou-li
v něčem nečekaně pozadu, anebo chováním či hendikepem překryjí svůj potenciál. Jsou
nápadité. Mohou být nepříjemně logické a tvrdohlavé, velmi kritické a sebekritické,
přecitlivělé. Některé tvoří složité, výstižné větné konstrukce, jiné mluví málo z obavy, aby se
nevyjádřily špatně…. Mají výbornou paměť, rády experimentují, uvažují abstraktně. Mají
totiž vysoce rozvinuté rozumové schopnosti a představivost. Často ale bývají až příliš
dychtivé po nových informacích…. Zažívají vysokou míru stresu nebo se jim nedaří najít si
kamarády a spolupracovat s učiteli…. Mohou své vrozené schopnosti potlačovat. Popírají
samy sebe, jsou frustrované a unikají do sociální izolace. A to chceme změnit.“ A tomu
bychom ve spolupráci Nadace RSJ a desetitisíců pořadatelů Matematického klokana na všech
úrovních, kterým tímto děkuji, rádi přispěli. (viz též časopis Řízení školy, 4/2019.)
25. ročník Matematického klokana se konal 22. 3. 2019 a zúčastnil se ho opět rekordní
počet 405 697 žáků. 26. ročník je naplánován na 20. 3. 2020.

pořadatelé

4

Vývoj Matematického klokana

CVRČEK
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019

11 076*
46 832
60 744
70 942
70 084
78 291
79 758
84 221
86 011
97 478
102 346
109 187
115 925
115 120
113 681

KLOKÁNEK
6 205
18 522
61 161
62 963
87 885
95 426
93 434
99 204
83 584
78 275
70 886
66 799
70 705
74 668
75 624
81 737
84 031
87 324
86 065
94 528
96 763
105 668
111 013
117 232
120 081

BENJAMÍN
7 834
30 819
59 314
67 417
79 717
87 304
86 458
86 785
74 112
75 609
72 090
69 739
66 840
64 995
64 258
66 731
65 461
67 750
67 794
69 635
71 120
74 113
75 330
80 227
82 252

KADET
7 280
27 262
51 769
57 653
73 578
81 893
78 408
81 440
65 839
68 324
69 425
69 104
71 491
69 734
65 694
63 412
60 404
61 010
59 408
61 244
64 074
62 953
65 443
66 405
66 978

JUNIOR
2 195
6 148
8 631
11 580
16 847
20 384
20 173
20 479
19 615
17 345
18 333
18 003
17 804
19 101
18 711
18 711
16 326
15 021
15 503
15 479
15 559
16 002
16 326
15 233
15 941

STUDENT
1 297
3 938
7 349
8 484
6 606
10 319
11 228
10 428
9 879
9 729
10 690
9 947
10 274
10 191
10 599
9 646
8 721
8 987
8 243
7 900
7 894
8 115
7 568
7 051
6 764

* pouze experimentální ročník, výsledek nebyl zahrnut do celostátního sumáře

5

CELKEM
24 811
86 689
188 224
208 097
264 633
295 326
289 701
298 336
253 029
249 282
252 500
280 424
297 858
309 631
304 970
318 528
314 701
324 313
323 024
346 264
357 756
376 038
391 605
401 268
405 697

6

0

50 000

100 000

150 000

200 000

250 000

300 000

350 000

400 000

450 000

Graf znázorňuje výsledky z tabulky „Vývoj Matematického klokana“

1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019

Vývoj Matematického klokana

Rok 2019 po kategoriích

140000
120000

113681

120081

100000
82252
80000

66978

60000
40000
20000

15941
6764

0
Cvrček

Klokánek

Benjamín

Kadet

Junior

Student

Počty řešitelů, kteří získali plný počet bodů:
Cvrček

90 bodů

získalo

37 žáků

Klokánek

120 bodů

získalo

79 žáků

Benjamín

120 bodů

získalo

27 žáků

Kadet

120 bodů

získalo

68 žáků

Junior

120 bodů

získalo

5 žáků

Student

120 bodů

získali

3 žáci

7

Matematický KLOKAN 2019
www.matematickyklokan.net

kategorie Cvrček

Úlohy za 3 body

1. Který mráček obsahuje pouze čísla menší než 7?
(A) 6 1 7 8

(B) 5 2 9 3

(D) 1 3 5 2

(E) 10 8 7 9

(C) 6 2 7 4

2. Který obrázek ukazuje část náramku vpravo?

(A)

(B)

(C)

(D)

(E)

3. Klokaní maminka a její syn Skokánek váží dohromady 60 kilogramů.
Maminka váží 52 kilogramů. Kolik váží Skokánek?
(A) 2 kilogramy
(D) 30 kilogramů

(B) 4 kilogramy
(E) 46 kilogramů

(C) 8 kilogramů

4. U vchodu do zoologické zahrady stojí v řadě 12 dětí. Lucka je sedmá
zepředu a Kryštof je druhý od konce. Kolik dětí stojí mezi Luckou
a Kryštofem?

(A) 2

(B) 3

(C) 4

(D) 5

8

(E) 6

5. Katka odstřihla část mozaiky na obrázku. Najdi dílek,
který odstřihla.

(A)

(B)

(C)

(D)

(E)

6. Včelka Mája sbírala pyl ze všech
květů, které jsou v obdélníku, ale
nejsou v trojúhelníku. Z kolika květů
pyl sebrala?
(A) 9 (B) 10 (C) 13 (D) 17 (E) 20

Úlohy za 4 body

7. Plody stejného druhu stojí stejně a mají pro tebe úkol:
Dohromady
stojíme 6 korun.

(A) 5 korun

Dohromady
stojíme 8 korun.

(B) 6 korun

Kolik stojíme dohromady?

(C) 7 korun

(D) 8 korun

(E) 9 korun

(C) 4

(D) 5

(E) 6

8. Alenka přeložila dvakrát papír a potom ho
rozstřihla (podívej se
na obrázek). Na kolik
dílů papír rozstřihla?
(A) 2

(B) 3

9

9. Které dvě brány musíš zavřít, aby se myška
nedostala k sýru?
(A) 1 a 2
(D) 3 a 5

(B) 2 a 3
(E) 4 a 5

(C) 3 a 4

10. Vašík položil na skleněný stůl 4 proužky papíru tak, jak je
vidíš na obrázku vpravo. Jak vypadá obrázek zespodu?

(A)

(B)

(C)

(D)

(E)

11. Kubík slepoval vždy 4 stejné krychle. Výsledné stavby obarvil ze všech
stran. Na které stavbě obarvil nejmenší plochu?
(A)

(B)

(C)

(D)

(E)

12. Lukášek rozstříhal obrázek na tyto tři díly:
Který obrázek rozstříhal?
(A)

(B)

(C)

(D)

(E)

Úlohy za 5 bodů
13. Na farmě jsou pouze ovce a krávy. Ovcí je o 8 více než krav. Počet krav
je polovina počtu ovcí. Kolik zvířat žije na farmě?
(A) 16

(B) 18

(C) 20

10

(D) 24

(E) 28

14. V ZOO je 10 velbloudů, mezi kterými jsou velbloudi dvouhrbí (drabaři)
a velbloudi jednohrbí (dromedáři). Celkem mají 14 hrbů. Urči počet
drabařů v ZOO.
(A) 1

(B) 2

(C) 3

(D) 4

(E) 5

15. Tim a Tom postavili hrad z písku
a ozdobili ho vlajkou. Polovinu tyče
s vlajkou zabořili do hradu. Nejvyšší
bod tyče byl 80 cm nad zemí, její
nejnižší bod 20 cm nad zemí. Jak
vysoký byl hrad z písku?
(A) 40 cm (B) 45 cm (C) 50 cm
(D) 55 cm (E) 60 cm

16. Na obrázku je devět čtverců
. Nejprve Evička nahradila všechny černé čtverce bílými. Potom Bob nahradil všechny pruhované čtverce černými. Nakonec Míša nahradila všechny bílé čtverce
pruhovanými. Který obrázek nakonec dostala?
(A)
(D)

(B)
(E)

(C)

17. Petr vybral z tabulky čtverec se čtyřmi čísly tak, aby 1 2 3 4 5
jejich součet byl větší než 63. Které z uvedených čísel 6 7 8 9 10
musí nutně být ve vybraném čtverci?
11 12 13 14 15
(A) 14
(B) 15
(C) 17
(D) 18
(E) 20
16 17 18 19 20

18. Amálka má stroj, který vymění buď jeden černý
žeton za tři bílé žetony nebo jeden bílý žeton za
dva černé žetony. Amálka měla tři černé žetony
a jeden bílý žeton:
. Amálka použila
svůj stroj třikrát. Urči nejmenší počet žetonů,
který mohla na konci mít.
(A) 5

(B) 6

(C) 7

(D) 8

11

(E) 9

Správná řešení soutěžních úloh
CVRČEK 2019

Úlohy za 3 body:
1 D, 2 E, 3 C, 4 B, 5 E, 6 A,
Úlohy za 4 body:
7 C, 8 B, 9 E, 10 B, 11 B, 12 A,
Úlohy za 5 bodů:
13 D, 14 D, 15 C, 16 D, 17 A, 18 D.

12

Statistické výsledky
CVRČEK 2019
Tabulka uvádí počty soutěžících, kteří získali příslušný počet bodů.

90
89
88
87
86
85
84
83
82
81
80
79
78
77
76

37
X
X
6
9
35
99
9
19
17
53
122
143
21
46

75
74
73
72
71
70
69
68
67
66
65
64
63
62
61

111
167
297
239
53
135
265
446
564
344
236
506
817
1083
1137

60
59
58
57
56
55
54
53
52
51
50
49
48
47
46

603
784
1256
1789
2135
1631
1308
1822
2582
2970
2934
2144
2627
3347
4004

45
44
43
42
41
40
39
38
37
36
35
34
33
32
31

3633
3145
3041
3767
4134
3732
3201
3143
3647
3702
3433
2596
2612
3031
2784

30
29
28
27
26
25
24
23
22
21
20
19
18
17
16

2336
2000
2258
2287
1938
1422
1529
1587
1502
1159
875
1012
1053
784
506

509
527
476
281
210
217
208
126
64
63
63
60
14
11
12
39

15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0

celkový počet řešitelů: 113 681

průměrný bodový zisk: 40,34

Percentil

3

10

25

50

75

90

97

Počet bodů

17

24

32

40

49

57

65

13

0

500

1000

1500

2000

2500

3000

3500

4000

4500

0

2

4

6

8

10

12

14

16

18

20

24

26

28

30

32

34

36

38

40

42

44

46

48

50

52

54

56

58

60

62

64

66

Graf znázorňuje výsledky v kategorii Cvrček z tabulky „Výsledky soutěže“

22

Cvrček 2019

68

70

72

74

76

78

80

82

84

86

88

90

Nejlepší řešitelé
CVRČEK 2019
Za chybějící či nesprávně uvedená jména a údaje nezodpovídáme, vycházeli jsme z podkladů
získaných z jednotlivých škol a v některých případech nebyly dodány kompletní údaje.
1. místo: 90 b
Klaudie Čapková
Kryštof Ducháček
Veronika Dvořáková
Jakub Dýma
Horác Folvarčný
Matyáš Hora
Filip Hošek
Jiří Ježek
Anna Kobzová
Nela Králová
Anna Kubínová
Matouš Kučera
Klára Kupsová
Carmen Lipenská
Vojtěch Lukeš
Martin Molitoris
Jan Murswiek
Aneta Mužátková
Timofej Padalka
Nikol Pávová
Nela Prucková
Natálie Rejnková
Filip Rubeš
Michal Řezáč
David Simmer
Johana Stašová
Jakub Stibitz
Klára Svozilíková
Julie Syková
Matěj Šafarčík
Jakub Šilpoch
Roman Šulc

II.C
III.B
3.
3.
3. C
3.
3.A
3.B
3.B
3
3.
3. C
3. B
3.C
3.A
3.A
3.A
3.
3.B
3.B
III.
II.C
3.D
2.-3.
tř.
3.A

1. ZŠ Říčany, Masarykovo náměstí 71, 251 01 Říčany
ZŠ Praha 2, Vratislavova 64/ 13, 128 00 Praha 2
ZŠ a MŠ Plzeň - Božkov, Vřesinská 17, 326 00 Plzeň
ZŠ a MŠ Písečná u Jeseníku, Písečná 76, 790 82 Písečná
ZŠ Petřiny-sever, Na Okraji 43, 162 00 Praha 6
ZŠ a MŠ Plzeň - Božkov, Vřesinská 17, 326 00 Plzeň
ZŠ Ostrava-Stará Bělá, Junácká 700, 724 00 Ostrava
ZŠ sv. Voršily, Ostrovní 9, 110 00 Praha 1
ZŠ Nelahozeves, Školní 55, 277 51 Nelahozeves
OPEN GATE – gym. a ZŠ, Na návsi 5, 2501 01 Babice
ZŠ a MŠ Holoubkov, Holoubkov 14, 338 01 Holoubkov
ZŠ Petřiny-sever, Na Okraji 43, 162 00 Praha 6
ZŠ a MŠ Brno, Křídlovická 30b, 603 00 Brno
ZŠ Kostelec nad Č. L., nám. Smiřických 33, 281 63 Kostelec nad Č. L.
ZŠ Spektrum, Kytlická 757, 190 00 Praha 9
ZŠ Týnec nad Sázavou, Komenského 265, 257 41 Týnec nad S.
ZŠ, náměstí Míru 128, 473 01 Nový Bor
ZŠ a MŠ Nové Veselí, Na Městečku 1, 592 14 Nové Veselí
ZŠ Praha9-Kyje, Šimanovská 16, 198 00 Praha 9
FZŠ při Ped. fakultě UK, Brdičkova 1878, 155 00 Praha 5
ZŠ Samotišky, Samotišky 108, 779 00 Olomouc
1. ZŠ Říčany, Masarykovo náměstí 71, 251 01 Říčany
ZŠ Vladislava Vančury, Hauptova 591, 156 00 Praha Zbraslav
Masarykova ZŠ Zruč-Senec, Školní 197, 330 08 Zruč-Senec

ZŠ a ZUŠ Šmeralova, Šmeralova 336/15, 360 05 Karlovy Vary
ZŠ a MŠ JAK Nové Strašecí, Komenského nám. 209,
3.D
271 01 Nové Strašecí
3.C ZŠ Hanspaulka, Sušická 29, 160 00 Praha 6
2.B ZŠ a MŠ A. Štěpánka, Dolany 174, 78316 Dolany
3. ZŠ TRNKA, Příbramská 938, 263 01 Dobříš
3.A ZŠ Ostrava-Petřkovice, Hlučínská 136, 725 29 Ostrava-Petřkovice
3. ZŠ a MŠ Holoubkov, Holoubkov 14, 338 01 Holoubkov
3. A ZŠ Choceň, Sv. Čecha 1686, 565 01 Choceň
15

Jakub Tesař
Jáchym Titěra
Tomáš Vala
Jindřich Vejražka
Jakub Zeman

III.B
III.A
3. D
3.B
3.

ZŠ Norbertov, Norbertov 1/126, 162 00 Praha 6
5. ZŠ Kolín, Mnichovická 62, 280 02 Kolín 5
ZŠ J. A. Komenského, Újezd 990, 697 24 Kyjov
ZŠ Velký Šenov, Mírové náměstí 440, 407 78 Velký Šenov
ZŠ Moravany, Školní 10, 664 48 Moravany

16

Matematický KLOKAN 2019
www.matematickyklokan.net

kategorie Klokánek

Úlohy za 3 body

1. Na obrázku vidíš neobvyklé stupně vítězů v cíli běžeckého závodu. Děti stojí podle svého umístění od nejvyššího stupně pro vítěze k nejnižšímu. Kdo se umístil na
3. místě?
(A) A

(B) B

(C) C

(D) D

D

B
C

E

A

(E) E

2. Mayové (původní obyvatelé Ameriky) zapisovali čísla pomocí teček a vodorovných
čar. Pro jedničku používali znak , číslice do čtyř zapsali jeho opakováním. Podobně
užívali pro pětku znak
. Např. číslo 8 psali
. Jak psali 12?
(A)

(B)

(C)

(D)

(E)

(D) pondělí

(E) sobota

3. Včera byla neděle. Který den bude zítra?
(A) úterý

(B) čtvrtek

(C) středa

4. Na první stránce otevřené knihy jsou vyříznuta dvě okénka.
Co uvidíš, když knihu
zavřeš?

(A)

,

,

(B)

,

,

(D)

,

,

(E)

,

,

(C)

,

5. Katka vystřihla část ubrousku na obrázku. Najdi dílek, který
vystřihla.
(A)

(B)

(C)

(D)

17

(E)

,

6. Petr si ze skládacího metru, který vidíš na obrázku vpravo, rád
vytváří různé tvary. Který nemůže složit?

(A)

(B)

(C)

(D)

(E)

7. Místo otazníku doplň číslo tak, aby byly vodorovné i svislé
výpočty správné.
(A) 4

(B) 5

(C) 6

(D) 7

(E) 8

0
+
2 + 1 =
=
+
= ?
−
=
9

8. Marta si z několika trojúhelníků slepila hvězdu, kterou vidíš na
obrázku. Urči nejmenší možný počet trojúhelníků, který mohla
použít.
(A) 2

(B) 3

(C) 4

(D) 5

(E) 6

Úlohy za 4 body
9. Linda si na nástěnku pověsila 3 fotky pomocí 8 špendlíků, jak vidíš
na obrázku. Petr by rád stejným způsobem zavěsil 7 fotek. Kolik
špendlíků bude potřebovat?
(A) 14

(B) 16

(C) 18

(D) 22

(E) 26

10. Denis odstřihl z útvaru na obrázku vpravo pouze jeden čtvereček. Kolik
z nakreslených tvarů mohl tímto způsobem získat?

(A) 1

(B) 2

(C) 3

(D) 4

(E) 5

11. Plná válcová sklenice vody váží 400 gramů, prázdná sklenice pouze 100 gramů. Kolik bude vážit sklenice naplněná
vodou do poloviny?
(A) 150 g

(B) 200 g

(C) 225 g

(D) 250 g

18

(E) 300 g

400 g

100 g

?

12. Na obrázku vidíš šest propletených proužků. Co uvidíš, když se
podíváš zezadu?

(A)

(B)

(C)

(D)

(E)

13. Sára má 16 modrých kuliček, ale chtěla by mít kuličky zelené. Může si je vyměnit
následujícím způsobem: za 3 modré kuličky získá jednu červenou, za 2 červené pak
získá 5 zelených kuliček. Uveď nejvyšší počet zelených kuliček, které může Sára
výměnou získat.
(A) 5

(B) 10

(C) 13

(D) 15

(E) 20

14. Z uvedených možností vyber, kolik může vážit soška psa, aby byly splněny podmínky
na obrázcích.

20
kg
12
kg

(A) 7 kg

(B) 8 kg

(C) 9 kg

(D) 10 kg

(E) 11 kg

15. Ondra do čtverečků na obrázku doplnil všechny číslice 2, 0, 1 a 9 tak,
že výsledný součet byl největší. Kterou číslici Ondra doplnil místo
otazníku?
(A) 0 nebo 1

(B) 0 nebo 2

(C) pouze 0

(D) pouze 1

+ ?

(E) pouze 2

16. Eda staví z krychlových kostek stavebnice velkou krychli. Na obrázku
vidíš, jak svoji stavbu zahájil. Urči nejmenší možný počet kostek, kterými
může krychli doplnit.
(A) 10

(B) 17

(C) 19

(D) 28

(E) 56

Úlohy za 5 bodů
17. V tabulce na obrázku každý tvar zastupuje jiné číslo. Součty čísel
v řádcích jsou uvedeny napravo. Které číslo zastupuje
(A) 2

(B) 3

(C) 4

(D) 5

19

15

?

12

(E) 6

16

18. Na obrázku vidíš, jak Anna použila 32 bílých čtverečků na orámování své kresby velikosti 7 × 7. Kolik bílých čtverečků by Anna
potřebovala na orámování kresby velikosti 10 × 10?
(A) 36

(B) 40

(C) 44

(D) 48

(E) 52

19. Stránky deníku jsou číslovány 1, 2, 3, 4, 5 atd. Číslice 5 se v číslování stran objeví
právě 16krát. Urči nejvyšší možný počet stran, které deník může mít.
(A) 49

(B) 64

(C) 66

(D) 74

28 m

20. Na obrázku vidíš chodbu starého domu.
Kočka šla po přerušované čáře středem
chodby z jedné strany na druhou. Kolik
metrů ušla?
(A) 63 m
(D) 71 m

(B) 68 m
(E) 83 m

(E) 80

6m
36 m

20 m

8m

(C) 69 m

40 m

21. Petrova teta chová 15 zvířat: krávy, koně a kočky. Petr ví, že právě 10 ze zvířat
nejsou krávy a právě 8 ze zvířat nejsou kočky. O kolik koní se teta stará?
(A) 2

(B) 3

(C) 4

(D) 8

(E) 10

22. Dřevěný kvádr, který vidíš na obrázku vpravo, byl rozřezán na dvě části.
Urči, ve které odpovědi je nakreslena správná dvojice dílů.

(A)

(B)

(C)

(D)

(E)

23. Marie má 3 zelené (Z), 3 modré (M) a 3 červené (Č) trojúhelníčky.
Skládá z nich velký trojúhelník podle obrázku tak, aby každé dva
dílky se společnou stranou měly různou barvu. Čtyři dílky jsou již
umístěny. Která z následujících tvrzení o dílcích 1, 2, 3, 4 a 5 budou
platit, až Marie práci dokončí?

Č

M
5

Z
4
1

(A) 1 je modrý a 3 červený (B) 1 je červený a 2 zelený (C) 1 a 3 jsou zelené
(D) 5 je zelený a 2 modrý (E) 1 a 3 jsou modré
24. Emil pomáhal mamince věšet ručníky. Na každý ručník použil dva kolíčky, jak vidíš na obrázku nahoře.
Po chvíli Emil zjistil, že mu kolíčky nevystačí a začal
ručníky věšet, jak je nakresleno na obrázku dole. Celkem Emil pověsil 35 ručníků a použil 58 kolíčků. Kolik
ručníků Emil pověsil tak, jak je nakresleno na obrázku
nahoře?
(A) 12

(B) 13

(C) 21

(D) 22

(E) 23

20

3
2

Č

Správná řešení soutěžních úloh
KLOKÁNEK 2019

Úlohy za 3 body:
1 E, 2 C, 3 A, 4 D, 5 E, 6 D, 7 B, 8 B,
Úlohy za 4 body:
9 B, 10 C, 11 D, 12 C, 13 B, 14 E, 15 A, 16 C,
Úlohy za 5 bodů:
17 E, 18 C, 19 B, 20 E, 21 B, 22 E, 23 E, 24 D.

21

Statistické výsledky
KLOKÁNEK 2019
Tabulka uvádí počty soutěžících, kteří získali příslušný počet bodů.

120
119
118
117
116
115
114
113
112
111
110
109
108
107
106
105
104
103
102
101

79
X
X
8
22
75
150
6
17
28
106
142
191
27
58
156
247
238
177
90

204
362
412
323
245
283
458
523
486
419
455
562
723
727
682
664
781
911
982
972

100
99
98
97
96
95
94
93
92
91
90
89
88
87
86
85
84
83
82
81

80
79
78
77
76
75
74
73
72
71
70
69
68
67
66
65
64
63
62
61

943
1026
1101
1217
1278
1213
1284
1361
1492
1587
1468
1464
1722
1810
1882
1829
1824
1978
1998
2003

60
59
58
57
56
55
54
53
52
51
50
49
48
47
46
45
44
43
42
41

2069
2015
2142
2187
2239
2104
2074
2242
2395
2332
2254
2221
2251
2261
2315
2190
2104
2133
2217
2184

40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21

2107
1967
2053
1939
1838
1703
1727
1684
1672
1476
1388
1263
1304
1128
1093
955
1036
890
783
654

608
568
497
364
335
296
289
234
175
138
127
100
66
25
50
59
36
4
1
3
46

20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0

celkový počet řešitelů: 120 081

průměrný bodový zisk: 54,08

Percentil

3

10

25

50

75

90

97

Počet bodů

20

29

39

53

68

82

95

22

0

500

1000

1500

2000

2500

3000

0

3

6

9

12

15

18

21

24

27

33

36

39

42

45

48

51

54

57

60

63

66

69

72

75

78

81

84

87

Graf znázorňuje výsledky v kategorii Klokánek z tabulky „Výsledky soutěže“

30

Klokánek 2019

90

93

96

99

102 105 108 111 114 117 120

Nejlepší řešitelé
KLOKÁNEK 2019
Za chybějící či nesprávně uvedená jména a údaje nezodpovídáme, vycházeli jsme z podkladů
získaných z jednotlivých škol a v některých případech nebyly dodány kompletní údaje.
1. místo: 120 b
Sára Abbod
Katka Bártová
Ema Bosáková
Jan Bradáč
Vladislav Bredikhin
Jáchym Cahel
Dominika Cieslarová
Vojtěch Černý
Antonín Danda
Marek Dedek
Ben Dědič
Viktor Fanfrlík
Kristýna Finstrlová
Lucie Fronková
Keisa Granátová
Jan Harašta
Šimon Henžlík
Jan Herel
Lukáš Herman
Jan Hlaváč
Jakub Hošek
Jiří Vít Houfek
Vít Hromas
Jakub Hříbal
Maxym Ivanov
Iryna Khanzhyieva
Michal Knoška
Jonáš Kokoř
Lukáš Komín
Marie Kopřivová
Tobiáš Korouš
Sofie Kostjuková
Kryštof Kružík

5.
4.
5.B
4.
5.A
5.D
5.B
5. B
5.T
5.B
5.A
5.C
5. D
5. B
DV
V.
5.A
5.A
P5 CS
5. C
5.
5.
5.B
5.C
5.C
5.B
5.D
5. B
5.A
4.C
5. A
5.C
5.C

ZŠ Moravany, Školní 10, 664 48 Moravany
ZŠ a MŠ Opava-Vávrovice, Chmelová 2, 747 73 Opava-Vávrovice
Školy Hlásek - ZŠ a MŠ, U Kapličky 58, 267 18 Hlásná Třebaň
ZŠ, Soukopovo nám. 90, 679 11 Doubravice nad Svitavou
ZŠ s RVJ, Bronzová 2027, 155 00 Praha 5
ZŠ Valašské Klobouky, Školní 856, 766 01 Valašské Klobouky
Masarykova ZŠ Návsí, Návsí 345, 739 92 Návsí
ZŠ T. G. Masaryka, nám. Českého povstání 6/511, 161 00 Praha 6
ZŠ a MŠ Bez hranic, 273 79 Tuřany 32
ZŠ Hluk, Nám. Komenského 950, 687 25 Hluk
Masarykova ZŠ, Polesná 1690, 190 16 Praha 9 - Újezd nad Lesy
ZŠ Čerčany, Sokolská 180, 257 22 Čerčany
ZŠ Brno, Sirotkova 36, 616 00 Brno
ZŠ, Podzámecká, 293 06 Kosmonosy
ZŠ sv. Voršily v Praze, Ostrovní 9, 110 00 Praha 1
ZŠ J. Noháče, Školní 16, 690 03 Břeclav
ZŠ Kunratice, Předškolní 420/5, 142 00 Praha 4
ZŠ Šestajovice, Komenského 158/1, 250 92 Šestajovice
Evropská škola Brusel III, Boulevard du Triomphe, 135–1050 Brusel
2. ZŠ Český Brod, Tyršova 68, 282 01 Český Brod
ZŠ, Vrbice 239, 691 09 Vrbice
ZŠ a MŠ Na Slovance, Bedřichovská 1, 182 00 Praha 8
ZŠ a MŠ Bílá, Bílá 1, 160 00 Praha 6
ZŠ Zdice, Žižkova 589, 267 51 Zdice
FZŠ při Ped. fakultě UK, Brdičkova 1878, 155 00 Praha 5
3. ZŠ u Říčanského lesa, Školní 2400/4, 251 01 Říčany
ZŠ Vladislava Vančury, Hauptova 591, 156 00 Praha Zbraslav
ZŠ Opava, Englišova 82, 746 01 Opava
ZŠ Ke Kateřinkám 1400, 149 00 Praha 4
FZŠ při Ped. fakultě UK, Brdičkova 1878, 155 00 Praha 5
ZŠ Pečky, Tř. Jana Švermy 342, 289 11 Pečky
FZŠ při Ped. fakultě UK, Brdičkova 1878, 155 00 Praha 5
ZŠ a MŠ Kladno, Vodárenská 2115, 272 01 Kladno

24

Magdalena Křížová
Jakub Křováček
Zuzana Kvapilová
Marie Lainerová
Bianka Linková
Tomáš Litomyský
Vojtěch Macek
Tobiáš Mahdal
Jakub Málek
Barbora Matejová
Nathaniel Meisner
Barbora Měšťánková
Kristýna Míšková

4.A
5.A
5.A
5.
5.A
5. A
4.C
5.B
5.A
5.B
5.D
5. B
5.B

Dora Nováková

5.A

Erika Novotná
Filip Pastierik
Patrik Pásztor
Ondřej Pavelka
Antonie Peterková
Ondřej Pinkas
Antonín Plašil
Matouš Plecitý
Jáchym Pleskot
Lenka Počarovská
Roman Povolný
Alžběta Romová
Yana Savenková
Antonín Senft
Klára Spáčilová
Lukáš Světlík
Vladimír Ščebetunov
Stefan Šimon
Jan Špunda
Jakub Šťastný
Jakub Tourek
Daniel Tsolov
Vojtěch Tušík
Bartoloměj Valtr
Veronika Vaňáčková
Samuel Vepřek
Julie Vydrová
Otakar Vyšínský

5.B
4.
5.D
5.
5.B
5.A
5.
V.B
5.
5. B
P5 CS
5.A
4. B
5.B
V.A
5. D
4.C
5. C
5.A
5.B
5. B
5.C
5.C
5. S
5. B
5. A
5. A
5.

ZŠ Humpolec, Hálkova 591, 396 01 Humpolec
ZŠ TGM, Svatovítská 574, 293 01 Mladá Boleslav
ZŠ Pasířská, Pasířská 72, 466 01 Jablonec n. N.
ZŠ Úhonice, Kateřinská 43, 252 18 Úhonice
ZŠ Pasířská, Pasířská 72, 466 01 Jablonec n. N.
ZŠ Pečky, Tř. Jana Švermy 342, 289 11 Pečky
ZŠ Brno, Úvoz 55, 602 00 Brno
ZŠ Horoměřice, Velvarská 310, 252 62 Horoměřice
FZŠ Olomouc, Tererovo nám. 1, 779 00 Olomouc
ZŠ Kostelec nad Č. L., nám. Smiřických 33, 281 63 Kostelec n. Č. L.
ZŠ Praha 7, Strossmayerovo náměstí 4/990, 170 00 Praha 7
ZŠ Zábřeh, Školská 406/11, 789 01 Zábřeh
ZŠ Hluk, Nám. Komenského 950, 687 25 Hluk
Soukr. ZŠ s RVJ DINO ELEMENTARY SCHOOL, Bellova 352,
109 00 Praha 10
ZŠ Praha 5 - Košíře, Nepomucká 1/139, 150 00 Praha 5 - Košíře
ZŠ AMOS Psáry, Hlavní 12, 252 44 Psáry
FZŠ Barrandov II., V Remízku 7, 152 00 Praha 5
ZŠ a MŠ, Pňovice 192, 784 01 Litovel
ZŠ Praha 5 - Košíře, Nepomucká 1/139, 150 00 Praha 5 - Košíře
ZŠ a MŠ Kladno, Vodárenská 2115, 272 01 Kladno
ZŠ České Meziříčí, Jana Výravy 219, 517 71 České Meziříčí
ZŠ Praha 2, Vratislavova 13, Vratislavova 64/13, 128 00 Praha 2
ZŠ a MŠ Velemín, Velemín 170, 411 31 Velemín
ZŠ Miroslav, Třináctky 135/19, 671 72 Miroslav
Evropská škola Brusel III, Boulevard du Triomphe, 135-1050 Brusel
ZŠ Mníšek pod Brdy, Komenského 420, 252 10 Mníšek pod Brdy
ZŠ Brno, Náměstí Svornosti 7, 616 00 Brno
ZŠ Dolní Počernice, Národních hrdinů 70, 190 12 Praha
ZŠ Staré Město, Komenského 1720, 686 03 Staré Město
ZŠ Brno, Sirotkova 36, 616 00 Brno
FZŠ při Ped. fakultě UK, Brdičkova 1878, 155 00 Praha 5
ZŠ Pardubice - Polabiny, Družstevní 305, 530 09 Pardubice
ZŠ Černošice, Pod Školou 447, 252 28 Černošice
ZŠ a MŠ Kladno, Vodárenská 2115, 272 01 Kladno
ZŠ Chýnov, Gabrielovo nám. 16, 391 55 Chýnov
ZŠ, Žernosecká 3/1597, 182 00 Praha 8
Církevní ZŠ, Rudolfovská 23, 370 01 České Budějovice
ZŠ Opava, Englišova 82, 746 01 Opava
Masarykova ZŠ, Kamenačky 4, 636 00 Brno
ZŠ a MŠ Brno, Křídlovická 30b, 603 00 Brno
ZŠ T. G. Masaryka, nám. Českého povstání 6/511, 161 00 Praha 6
Naše škola, Pode Zděmi 402, 267 27 Liteň
25

Hugo Weiss
Adam Wildman
Katsiaryna Yudzina
Adam Zrůbek

5.A
5.
V.B
5. B

ZŠ a MŠ A. Čermáka, Antonína Čermáka 1022/6, 160 00 Praha 6
ZŠ a MŠ Ostrava-Krásné Pole, Družební 336, 725 26 Ostrava
Tyršova ZŠ a MŠ, U Tyršovy školy 1/430, 158 00 Praha 5 - Jinonice
FZŠ Olomouc, Hálkova 335/4, 779 00 Olomouc

26

Matematický KLOKAN 2019
www.matematickyklokan.net

kategorie Benjamín

Úlohy za 3 body

1. Který z následujících geometrických útvarů není v této mozaice?
(A)

trojúhelník

(B)

(D)

pravidelný
osmiúhelník

(E)

čtverec

(C)

pravidelný
šestiúhelník

pravidelný
dvanáctiúhelník

2. Mayové znázorňovali čísla pomocí následujících znaků: pro číslo jedna používali
pro číslo pět
. Jak tímto způsobem znázornili 17?
(A)

(B)

(C)

(D)

,

(E)

3. V mateřské škole je 14 dívek a 12 chlapců. Polovina dětí půjde na procházku. Kolik
z nich budou určitě dívky?
(A) 5

(B) 4

(C) 3

(D) 2

(E) 1

4. Na digitálních hodinách je zobrazen čas 20:19. Co uvidíme na displeji,
až se tam opět poprvé objeví čas zapsaný stejnými číslicemi?
(A)

(B)

(C)

(D)

(E)

5. Na stěnách kostky je zapsáno 6 nejmenších lichých přirozených čísel. Marek třikrát
hodí kostkou a výsledné hodnoty sečte. Který součet nemůže takto získat?
(A) 3

(B) 19

(C) 20

(D) 21

(E) 29

6. Kolik čtverců 2 × 2 je na obrázku vpravo?
(A) 4

(B) 5

(C) 6

(D) 7

(E) 8

7. Součet věků skupiny klokanů je 36 let. Za dva roky bude součet jejich věků 60 let.
Kolik klokanů je v této skupině?
(A) 10

(B) 12

(C) 15

(D) 20

27

(E) 24

8. Michal má obarvit stavby slepené ze shodných krychlí. Základny všech těchto
staveb jsou složeny z osmi krychlí. U které z těchto staveb obarví největší povrch?

(A)

(B)

(C)

(D)

(E)

Úlohy za 4 body

9. Na každé kartě je napsáno trojmístné číslo. Součet těchto
tří čísel je 826. Urči součet jednomístných čísel zapsaných
zakrytými číslicemi.
(A) 7

(B) 8

(C) 9

(D) 10

(E) 11

10. Žába Vilma sní denně 5 pavouků. Když je Vilma velmi hladová, sní za den 10
pavouků. Za posledních 9 dní snědla 60 pavouků. Kolik z těchto dní byla velmi
hladová?
(A) 3

(B) 4

(C) 5

(D) 6

(E) 9

11. Vašek si hraje se skládacím metrem, který je složen z 10 stejných
částí (jako na obrázku). Který z následujících útvarů z něj nemůže
složit?

(A)

(B)

(C)

(D)

(E)

12. Čarodějnice má 30 zvířat: psy, kočky a myši. Šest psů proměnila v kočky. Poté
proměnila pět koček v myši. Tím čarodějnice získala stejný počet psů, koček a myší.
Kolik měla původně koček?
(A) 4

(B) 5

(C) 7

(D) 8

(E) 9

13. Pět shodných čtverců je rozděleno na menší čtvercové díly (černé a bílé). U kterého
čtverce je největší obsah všech černých částí?

(A)

(B)

(C)

(D)

28

(E)

14. David staví věže z dřevěných hranolů o rozměrech
1 cm × 1 cm × 2 cm, jak je znázorněno na obrázku.
Jak vysoká bude věž postavená tímto způsobem
z 28 hranolů?
(A) 9 cm

(B) 11 cm

(C) 12 cm

(D) 14 cm

(E) 17 cm

15. Adam, Bedřich a Cyril chodí denně na procházku. Jestliže Adam nemá čepici, potom
Bedřich má čepici. Jestliže Bedřich nemá čepici, potom Cyril má čepici. Bedřich
dnes nemá čepici. Kdo dnes má čepici?
(A) Adam a Cyril
(D) ani Adam, ani Cyril

(B) jen Adam
(E) nelze určit

(C) jen Cyril

16. Bára dvakrát přeložila list papíru
a poté jej dvakrát rozstřihla, jak je
znázorněno na obrázku. Kolik kusů
papíru získala?
(A) 6

(B) 8

(C) 9

(D) 12 (E) 16

Úlohy za 5 bodů

17. Na každé stěně krychle na obrázku je napsáno přirozené číslo tak,
že součiny čísel na všech dvojicích protějších stěn se rovnají. Urči
nejmenší možný součet všech čísel na krychli.
(A) 36

(B) 37

(C) 41

(D) 44

(E) 60

10

15 5

18. Šest stejných černých korálků a tři stejné bílé korálky jsou umístěny na vahách,
jak je znázorněno na obrázku (ramena vah jsou vyvážena). Urči celkovou hmotnost
všech devíti korálků.
g
66 g

(A) 100 g

(B) 99 g

30 gg
30

(C) 96 g

(D) 94 g

(E) 90 g

19. Robert udělal 5 prohlášení (A)–(E), z nichž právě jedno je lež. Které?
(A) Můj syn Petr má 3 sestry.
(C) Moje dcera Anna má 2 sestry.
(E) Mám 5 dětí.

(B) Moje dcera Anna má 2 bratry.
(D) Můj syn Petr má 2 bratry.

29

20. Každý z následujících obrázků představuje síť krychle. Pouze jedna z krychlí má
po složení na svém povrchu uzavřenou čáru. Která?
(A)

(B)

(C)

(D)

(E)

21. Ema si udělala selfíčka se svými osmi bratranci. Každý z bratranců je na dvou nebo
na třech fotkách. Na každé fotce má Ema právě 5 bratranců. Kolik selfíček si Ema
udělala?
(A) 3

(B) 4

(C) 5

(D) 6

(E) 7

22. Tomáš zapsal nějaké přirozené číslo do prvního kruhu a potom vyplnil dalších pět
kruhů podle uvedených operací. Kolik z těchto šesti čísel v kruzích je dělitelných 3?
+1
(A) 1

(B) 1 nebo 2

×3

+1
(C) 2

+2

×2

(D) 2 nebo 3

(E) 3 nebo 4

23. Lukáš stavěl krychli 4 × 4 × 4 pomocí 32 bílých a 32 černých krychliček 1 × 1 × 1.
Krychličky složil tak, aby na povrchu krychle bylo co nejvíce bílé barvy. Jaká část
povrchu krychle byla bílá?
(A)

1
4

(B)

1
2

(C)

5
8

(D)

2
3

(E)

3
4

24. Mirek má 2 automaty: v prvním získá za 1 bílý žeton 4 červené žetony, zatímco ve
druhém získá za 1 červený žeton 3 bílé. Mirek měl 4 bílé žetony. Po 11 výměnách
má 31 žetonů. Kolik z nich je červených?
(A) 11

(B) 14

(C) 17

(D) 21

30

(E) 27

Správná řešení soutěžních úloh
BENJAMÍN 2019

Úlohy za 3 body:
1 D, 2 D, 3 E, 4 A, 5 C, 6 E, 7 B, 8 A,
Úlohy za 4 body:
9 C, 10 A, 11 E, 12 E, 13 B, 14 B, 15 A, 16 C,
Úlohy za 5 bodů:
17 C, 18 E, 19 D, 20 E, 21 B, 22 C, 23 E, 24 B.

31

Statistické výsledky
BENJAMÍN 2019
Tabulka uvádí počty soutěžících, kteří získali příslušný počet bodů.

120
119
118
117
116
115
114
113
112
111
110
109
108
107
106
105
104
103
102
101

27
X
X
0
6
38
33
0
1
9
41
64
33
5
26
82
117
92
62
40

125
116
159
120
97
139
204
196
221
179
202
239
294
307
293
295
328
374
384
386

100
99
98
97
96
95
94
93
92
91
90
89
88
87
86
85
84
83
82
81

80
79
78
77
76
75
74
73
72
71
70
69
68
67
66
65
64
63
62
61

404
474
478
518
549
521
608
604
650
693
684
758
796
817
799
862
935
1014
1023
1020

60
59
58
57
56
55
54
53
52
51
50
49
48
47
46
45
44
43
42
41

1021
1082
1165
1230
1255
1216
1338
1317
1459
1472
1423
1467
1640
1575
1619
1556
1664
1601
1795
1734

40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21

1687
1724
1864
1830
1738
1641
1724
1678
1745
1586
1464
1483
1491
1372
1216
1143
1176
1008
954
803

731
693
681
479
342
297
334
299
236
89
132
129
146
22
30
36
41
3
14
4
17

20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0

celkový počet řešitelů: 82 252

průměrný bodový zisk: 47,26

Percentil

3

10

25

50

75

90

97

Počet bodů

17

24

33

45

59

75

89

32

0

200

400

600

800

1000

1200

1400

1600

1800

2000

0

3

6

9

12

15

18

21

24

27

33

36

39

42

45

48

51

54

57

60

63

66

69

72

75

78

81

84

87

Graf znázorňuje výsledky v kategorii Benjamín z tabulky „Výsledky soutěže“

30

Benjamín 2019

90

93

96

99

102 105 108 111 114 117 120

Nejlepší řešitelé
BENJAMÍN 2019
Za chybějící či nesprávně uvedená jména a údaje nezodpovídáme, vycházeli jsme z podkladů
získaných z jednotlivých škol a v některých případech nebyly dodány kompletní údaje.
1. místo: 120 b
Viktorie Baštecká
Jakub Čapka
Filip Černý
Richard Dobíšek
Jan Dresler
Adam Flek
Viktor Gola
Ondřej Harvalík
Aino Heřmanová
Adam Hlavín
Tomáš Hobza
Hana Chvátilová
Tobias Jurczak
Klaudie Karmazínová

sekunda
prima
02.B
sekunda
Sekunda
B
2. ag
7.A
7.B
sekunda
2.C
prima B
2. bg
7.A
7.B

Lukáš Kárník

6.C

Daniel Kořistka

7. A

Filip Majer
Václav Nádvorník
Barbora Novotná
Michaela Novotná
Vítek Novotný
Adam Ondračka
Anna Samková
Ivo Sobotka
Filip Soukup
Anežka Štrajtová
Ivan Žemlička

sekunda
7.C
2.A
2.A
1. PA
6.A
7.B
2. O
7.A
2.A
2.A

Gymnázium Jana Keplera, Parléřova 2, 169 00 Praha 6
Gymnázium Jana Keplera, Parléřova 2, 169 00 Praha 6
Gymnázium Nad Alejí, Nad Alejí 1952/5, 162 00 Praha 6
Mensa gymnázium, Španielova 1111/19, 163 00 Praha 6 - Řepy
BG, CZŠ, MŠ a ZUŠ Hradec Králové, Orlické nábřeží 1/356,
500 03 Hradec Králové
Gymnázium, tř. Kpt. Jaroše 14, 658 70 Brno
ZŠ Ohrada, Nad Školou 1876, 755 01 Vsetín
ZŠ Havlíčkův Brod, Štáflova 2004, 580 02 Havlíčkův Brod
Gymnázium Jana Keplera, Parléřova 2, 169 00 Praha 6
Gymnázium Nad Kavalírkou, Nad Kavalírkou 1/100,
150 00 Praha 5
Křesťanské gymnázium, Kozinova 1000, 102 00 Praha 10
Gymnázium, tř. Kpt. Jaroše 14, 658 70 Brno
ZŠ a MŠ Chýně, Bolzanova 800, 253 03 Chýně
ZŠ Závodí, Komenského 249/1, 266 01 Beroun
ZŠ Kostelec nad Č. L., nám. Smiřických 33,
281 63 Kostelec nad Černými Lesy
ZŠ T. G. Masaryka, nám. Čes. povstání 6/511,
161 00 Praha 6 - Ruzyně
Gymnázium Jana Keplera, Parléřova 2, 169 00 Praha 6
ZŠ a MŠ Dolní Břežany, Na Vršku 290, 252 41 Dolní Břežany
Gymnázium Turnov, Jana Palacha 804, 511 01 Turnov
Gymnázium Turnov, Jana Palacha 804, 511 01 Turnov
Gymnázium Blansko, Seifertova 13, 678 01 Blansko
ZŠ Frýdek-Místek, Pionýrů 400, 739 01 Frýdek-Místek
ZŠ Litomyšl, U Školek 1117, 570 01 Litomyšl
Gymnázium, Písek, Komenského 89, 397 01 Písek
2. ZŠ Bezručova, Bezručova 94/11, 251 01 Říčany
Arcibiskupské gymnázium, Korunní 2, 120 00 Praha 2
Gymnázium Ústavní, Ústavní 400, 181 00 Praha 8

34

Matematický KLOKAN 2019
www.matematickyklokan.net

kategorie Kadet

Úlohy za 3 body

1. Kolik hodin je deset čtvrtin hodiny?
(A) 40 hodin
(D) 3 hodiny

(B) 5 a půl hodiny
(E) 2 a půl hodiny

(C) 4 hodiny

2. Petr z krychle 3 cm×3 cm×3 cm slepené z krychliček 1 cm×1 cm×1 cm
odstranil střední řady krychliček ve směru zepředu dozadu, zleva
doprava a shora dolů, jak vidíte na obrázku. Z kolika krychliček je
složeno vzniklé těleso?
(A) 15

(B) 18

(C) 20

(D) 21

(E) 22

3. Na kterém z následujících obrázků jsou tři prstence propojeny
stejně jako na obrázku vpravo?

(A)

(B)

(C)

(D)

(E)

4. Pět přátel se setkalo. Každý z nich dal každému ze zbývajících koláč. Poté snědli
všechny koláče, které dostali. Celkový počet koláčů se tím snížil na polovinu. Kolik
koláčů mělo původně pět přátel dohromady?
(A) 20

(B) 24

(C) 30

(D) 40

(E) 50

5. Který z následujících obrázků nelze nakreslit jedním tahem (bez zvednutí tužky
z papíru a bez kreslení podél stejné čáry vícekrát)?

(A)

(B)

(C)

(D)

(E)

6. Stránky knihy, kterou Julie čte, jsou očíslovány od 1. Čísla uvedená na stránkách
obsahují číslici 0 právě pětkrát a číslici 7 právě šestkrát. Které číslo může být na
poslední stránce?
(A) 48

(B) 58

(C) 60

(D) 68

35

(E) 88

7. Velký čtverec na obrázku je úsečkami rozdělen na menší čtverce.
Určete, jaká část velkého čtverce je vyznačena tmavě.
(A)

2
3

(B)

2
5

(C)

4
7

(D)

4
9

(E)

5
12

8. Aleš rozdělil všechna jablka z košíku na šest stejných hromádek. Bořek tatáž jablka
rozdělil na pět stejných hromádek, přitom v každé z nich bylo o dvě jablka více než
v Alešových hromádkách. Kolik jablek bylo na začátku v košíku?
(A) 60

(B) 66

(C) 72

(D) 75

(E) 90

Úlohy za 4 body

9. Na straně PS trojúhelníku PQS leží
bod R. Přitom platí |PQ| = |PR| = |QS|
a |<) QPR| = 20◦ . Vypočtěte velikost
P
úhlu RQS.
(A) 50◦

(B) 60◦

(C) 65◦

Q
20◦
R
(D) 70◦

S
(E) 75◦

10. Která z dlaždic dole nevznikla složením dílků na obrázku
vpravo?

(A)

(B)

(C)

(D)

(E)

11. Adam, Běla, Cecílie, Dora a Erik se sešli na večeři. Když přicházeli, tak si jednou
podali ruku s každým, koho znali. Adam podal ruku jednou, Běla dvakrát, Cecílie
třikrát a Dora čtyřikrát. Kolika lidem podal ruku Erik?
(A) 1

(B) 2

(C) 3

(D) 4

(E) 0

12. Karolína hraje basketbal. V sérii 20 hodů dala koš v 55 % případů. Po dalších pěti
hodech se její úspěšnost zvýšila na 56 %. V kolika z posledních pěti hodů dala koš?
(A) 1

(B) 2

(C) 3

(D) 4

36

(E) 5

13. Lucie přeložila na půl čtvercový list
papíru a vzniklý obdélník opět přeložila na půl. Nakonec složený papír
dvakrát rozstřihla, jak je vidět na obrázku. Kolik z kusů, které dostala,
mohlo mít po rozložení tvar čtverce?
(A) 3

(B) 4

(C) 5

(D) 6

(E) 8

14. Michal chová psy, slepice, morčata a klokany. Heleně prozradil, že celkem má
24 zvířat a že 81 z nich jsou psi, 34 z nich nejsou slepice a 32 z nich nejsou morčata.
Kolik klokanů Michal chová?
(A) 4

(B) 5

(C) 6

(D) 7

(E) 8

15. Na mozaiku na obrázku složenou ze shodných
obdélníků nakreslil Honza trojúhelník s vrcholy
ve vrcholech obdélníků. Tento trojúhelník má
jednu stranu délky 10 cm a k ní příslušnou výšku 6 cm
6 cm. Oblast vně trojúhelníku vybarvil. Určete
její obsah.
(A) 10 cm2
(D) 15 cm2

(B) 12 cm2
(E) 21 cm2

(C) 14 cm2

10 cm

16. Marta tvoří pomocí zápalek uzavřenou cestu, která se nikde
nevětví ani neprotíná. Jednu zápalku za druhou pokládá na
tečkované čáry na papíře (viz obrázek), přičemž jedna zápalka je
tam již položena. Čísla zobrazená v některých políčkách udávají
počet zápalek na jejich stranách. Určete počet zápalek na takové
cestě.
(A) 12

(B) 13

(C) 14

(D) 15

2
2

(E) 16

Úlohy za 5 bodů

17. Přirozená čísla od 1 do n včetně jsou v tomto pořadí rovnoměrně
rozmístěna po celé kružnici (sousední čísla jsou tedy od sebe stejně
vzdálena). Průměr kružnice spojuje čísla 7 a 23, jak je znázorněno
na obrázku. Určete n.
(A) 30

(B) 32

(C) 34

(D) 36

37

(E) 38

1
0
3

0

3

18. Dominik utratil veškeré své peníze za 50 láhví vody po 1 euru za láhev. Nakoupené
láhve dále prodával za stále stejnou cenu, která byla vyšší než nákupní. Po prodeji
40 láhví měl o 10 eur více, než měl na začátku. Kolik peněz měl po prodeji všech
láhví?
(A) 75 eur

(B) 80 eur

(C) 85 eur

(D) 90 eur

(E) 100 eur

19. Klára má mnoho tyčinek délky 1. Tyčinky jsou buď modré,
červené, žluté, nebo zelené. Chce vytvořit mřížku 3 × 3 (viz
obrázek) tak, aby každý čtverec 1 × 1 v mřížce měl všechny čtyři
strany různých barev. Určete nejmenší počet zelených tyčinek,
které bude Klára potřebovat.
(A) 3

(B) 4

(C) 5

(D) 6

(E) 7

20. Mravenec šel po povrchu krychle, až se vrátil do počátečního bodu. Na které
z následujících sítí krychle je vyznačena jeho trasa?
(A)

(B)

(C)

(D)

(E)

21. Petra měla velkou krabici se 60 bonbony. Začala je jíst, a to tak, že v pondělí snědla
1
z nich, v úterý snědla 19 zbytku bonbonů, ve středu snědla 18 zbytku bonbonů,
10
ve čtvrtek snědla 17 zbytku bonbonů a tak dále, dokud nesnědla polovinu zbytku
bonbonů z předchozího dne. Kolik bonbonů jí potom zůstalo?
(A) 1

(B) 2

(C) 3

(D) 4

(E) 6

22. Jana a Eva porovnávaly své úspory a zjistily, že poměr jejich úspor byl 5 : 3. Pak si
Jana koupila tablet za 160 eur a poměr jejich úspor se změnil na 3 : 5. Kolik eur
měla Jana před koupí tabletu?
(A) 192

(B) 200

(C) 250

(D) 400

(E) 420

D
23. Body P, Q a R jsou po řadě středy stran DA, BC a CD čtverce
ABCD a bod S je průsečíkem úseček AQ a BP. Určete, jakou část
čtverce tvoří čtyřúhelník ASBR.
P
3
5
4
7
1
(A)
(B)
(C)
(D)
(E)
8
12
9
16
2
A

R

C
Q

S
B

24. Vlak složený z 18 vozů veze 700 cestujících. V každém bloku pěti sousedních vozů
je celkem 199 cestujících. Kolik cestujících je celkem v prostředních dvou vozech
tohoto vlaku?
(A) 70

(B) 77

(C) 78

(D) 96

38

(E) 103

Správná řešení soutěžních úloh

KADET 2019

Úlohy za 3 body:
1 E, 2 C, 3 E, 4 D, 5 A, 6 B, 7 D, 8 A,
Úlohy za 4 body:
9 B, 10 E, 11 B, 12 C, 13 C, 14 D, 15 B, 16 E,
Úlohy za 5 bodů:
17 B, 18 A, 19 C, 20 E, 21 E, 22 C, 23 A, 24 D.

39

Statistické výsledky

KADET 2019
Tabulka uvádí počty soutěžících, kteří získali příslušný počet bodů.

120
119
118
117
116
115
114
113
112
111
110
109
108
107
106
105
104
103
102
101

68
X
X
2
16
66
47
1
5
32
90
97
34
18
55
113
111
97
57
84

107
137
135
114
119
169
178
172
189
223
214
249
285
278
283
309
309
376
378
383

100
99
98
97
96
95
94
93
92
91
90
89
88
87
86
85
84
83
82
81

80
79
78
77
76
75
74
73
72
71
70
69
68
67
66
65
64
63
62
61

401
405
462
576
508
530
536
607
703
652
640
712
756
862
841
780
867
915
985
923

60
59
58
57
56
55
54
53
52
51
50
49
48
47
46
45
44
43
42
41

1071
1048
1133
1132
1183
1181
1277
1371
1402
1274
1403
1432
1507
1395
1444
1447
1554
1527
1438
1514

40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21

1428
1460
1327
1314
1250
1217
1259
1104
1090
930
957
876
864
730
697
627
668
460
381
354

338
271
259
199
163
145
150
90
67
68
57
56
36
13
14
21
18
4
2
1
19

20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0

celkový počet řešitelů: 66 978

průměrný bodový zisk: 51,36

Percentil

3

10

25

50

75

90

97

Počet bodů

21

28

37

49

63

78

93

40

0

200

400

600

800

1000

1200

1400

1600

1800

0

3

6

9

12

15

18

21

24

27

33

36

39

42

45

48

51

54

57

60

63

66

69

72

75

78

81

84

87

Graf znázorňuje výsledky v kategorii Kadet z tabulky „Výsledky soutěže“

30

Kadet 2019

90

93

96

99

102 105 108 111 114 117 120

Nejlepší řešitelé

KADET 2019
Za chybějící či nesprávně uvedená jména a údaje nezodpovídáme, vycházeli jsme z podkladů
získaných z jednotlivých škol a v některých případech nebyly dodány kompletní údaje.
1. místo: 120 b
Artur Ambler
Šimon Andrš
Eliška Andrýsková
Jiří Antoňů
David Bálek
Matěj Bartička
Michal Bernat
Dominik Blaha
Martin Boček
Vít Bohunský
Vít Brázda
Lukáš Brezniak
Emílie Daňhelková
Vojtěch Drozd
Olga Dvořáková
Kateřina Dvořáková
Jonáš Fischer
Michal Flekač
Samuel Gawlik
Petr Glozar
Radek Gregor
Filip Hana
Petr Hodinský

O4.A
kvarta
tercie a
4V
kvarta
9. A
3.M
4OB
4. A
9.
9. A
V2.A
9.A
4. A
4. bg
4. ag
O4
4A8
4.M
3. ag
IV. A
kvarta
kvarta

Kristýna Hoňková

9.A

Anna Hronová
Jana Chaloupková
Ondřej Chmelík
Benjamín Kadlec
Markéta Kalendová
Adam Kalíšek
Kristýna Koksová
František Koláčný
Martin Kosprd
Jakub Kraus
Diana Kulíková
Lukáš Kycl
Zuzana Machalová
Martin Málek

4. ag
3. ag
4. A
9. B
3.A
9.B
4. ag
9.B
4.A8
4.A
9.B
4. ag
9.A
3.E

Gymnázium, Omská 1300/4, 100 00 Praha 10
Gymnázium Jana Keplera, Parléřova 2, 169 00 Praha 6
Gymnázium Jakuba Škody, Komenského 29, 750 11 Přerov
Gymnázium, Špitálská 2, 190 00 Praha 9
Gymnázium, Legionářů 402, 261 01 Příbram
28. ZŠ Plzeň, Rodinná 39, 312 00 Plzeň
Gymnázium Christiana Dopplera, Zborovská 45, 150 00 Praha 5
Gymnázium, Velehradská 218, 686 01 Uherské Hradiště
Mendelovo gymnázium Opava, Komenského 5, 746 01 Opava
ZŠ a MŠ Mikulčice, Mikulčice 555, 696 19 Mikulčice
ZŠ Pardubice - Polabiny, Družstevní 305, 530 09 Pardubice
Gymnázium Hranice, Zborovská 293, 753 11 Hranice
ZŠ a MŠ Kořenského, Kořenského 10/760, 152 00 Praha 5
Gymnázium Jana Blahoslava, Lány 2, 664 91 Ivančice
Gymnázium, tř. Kpt. Jaroše 14, 658 70 Brno
Gymnázium, tř. Kpt. Jaroše 14, 658 70 Brno
GZW Rakovník, nám. Jana Žižky 186, 269 01 Rakovník
Gymnázium Benešov, Husova 470, 256 01 Benešov
Gymnázium Christiana Dopplera, Zborovská 45, 150 00 Praha 5
Gymnázium, tř. Kpt. Jaroše 14, 658 70 Brno
Gymnázium Jiřího Gutha-Jarkovského, Truhlářská 22, 110 00 Praha 1
Gymnázium Jana Keplera, Parléřova 2, 169 00 Praha 6
Gymnázium Židlochovice, Tyršova 400, 667 01 Židlochovice
CZŠ sv. Ludmily v Hradci n. M., Zámecká 57, 747 41 Hradec nad
Moravicí
Gymnázium, tř. Kpt. Jaroše 14, 658 70 Brno
Gymnázium, tř. Kpt. Jaroše 14, 658 70 Brno
Církevní gymnázium, Mikulášské náměstí, 326 00 Plzeň
ZŠ Hlučín, Hornická 7/1266, 748 01 Hlučín
Arcibiskupské gymnázium, Korunní 2, 120 00 Praha 2
ZŠ Poděbradova, Krále Jiřího z Poděbrad 882, 386 01 Strakonice
Gymnázium, tř. Kpt. Jaroše 14, 658 70 Brno
ZŠ Jaroměř, Na Ostrově, 551 01 Jaroměř
Gymnázium, Štáflova 2063, 580 01 Havlíčkův Brod
Gymnázium Teplice, Čs. dobrovolců 530/11, 415 01 Teplice
ZŠ Schulzovy sady, Školní 1235, 544 01 Dvůr Králové nad Labem
Gymnázium, tř. Kpt. Jaroše 14, 658 70 Brno
ZŠ Uničov, U Stadionu 849, 783 91 Uničov
Gymnázium, Olomouc, Čajkovského 9, 779 00 Olomouc

42

Antonín Maloň
Vojtěch Marek
Václav Mařík
Jiří Moštěk
Martin Mráček
Eliška Mrázková
Viacheslav Nikiforov
Tomáš Panáček
Petr Pavlis
Bernard Prokop
Adam Přádný
Jan Rohla
Samuel Rosiar
Matěj Ságl
Michal Smetana
Adam Stejskal
Adam Studený
Václav Svoboda
Matyáš Svrček
Jan Škopek
Varhaník Štěpán
Jakub Štepo
Vojtěch Tvrdík
Jakub Udržal
Jan Urban
Vojtěch Vacek
Michaela Valtrová
Ondřej Wőlfel
Vanda Zimová
Nikita Zinčenko

3. ag Gymnázium, tř. Kpt. Jaroše 14, 658 70 Brno
Kvarta B Biskupské gymnázium, Barvičova 85, 602 00 Brno
ZŠ Donovalská, Donovalská 1684, 149 00 Praha 4 - Chodov
9.A
tercie Gymnázium Jana Keplera, Parléřova 2, 169 00 Praha 6
Rakouské g. v Praze, Na Cikorce 2166/2b, 143 00 Praha 4 Modřany
2.C
CMG a SOŠPg, Lerchova 63, 602 00 Brno
G3
tercie Mensa gymnázium, Španielova 1111/19, 163 00 Praha 6 - Řepy
ZŠ a MŠ, Kupkova 1, 690 02 Břeclav
9. C
kvarta Gymnázium J. Barranda, Talichova 824, 266 01 Beroun
3. A Gymnázium Žamberk, Nádražní 48, 564 01 Žamberk
kvarta Křesťanské gymnázium, Kozinova 1000, 102 00 Praha 10
ZŠ a MŠ JAK Nové Strašecí, Komenského nám. 209, 271 01 Nové
9.A
Strašecí
ZŠ a MŠ Červený vrch, Alžírská 26/680, 160 00 Praha 6
9.D
4.A8 Gymnázium Jihlava, Jana Masaryka 1, 586 01 Jihlava
Gymnázium Josefa Ressela, Olbrachtova 291, 537 01 Chrudim
4.E
ZŠ Žďár nad Sázavou, Švermova 4, 591 01 Žďár nad Sázavou
9.B
ZŠ Náměšť nad Oslavou, Husova 579, 675 71 Náměšť n. Oslavou
9.B
kvarta Gymnázium Jana Keplera, Parléřova 2, 169 00 Praha 6
IX.B ZŠ T. G. Masaryka Opava, Riegrova 13, 746 01 Opava
04.A Gymnázium Nad Alejí, Nad Alejí 1952/5, 162 00 Praha 6
GJR Chrudim, Olbrachtova 291, 537 01 Chrudim
3.E
Gymnázium Kladno, Nám. E. Beneše 1573, 272 01 Kladno
O4
kvarta Mensa gymnázium, Španielova 1111/19, 163 00 Praha 6 - Řepy
4. A8 Gymnázium Václava Hlavatého, Poděbradova 661, 440 01 Louny
4A8 Gymnázium Benešov, Husova 470, 256 01 Benešov
Gymnázium Opatov, Konstantinova 1500, 149 00 Praha 4
4. J
ZŠ Opava, Boženy Němcové 2, 746 01 Opava
9. B
ZŠ Moravská Třebová, Palackého 1351, 571 01 Moravská Třebová
9.B
V 3. A Gymnázium Ústí n. L, Jateční 22, 400 01 Ústí nad Labem
Sunny Canadian International School, Straková 522, 252 42 Jesenice,
9.B
Osnice

43

Matematický KLOKAN 2019
www.matematickyklokan.net

kategorie Junior

Úlohy za 3 body
1. Kolik různých součtů teček můžeme získat, pokud současně hodíme třemi standardními hracími kostkami?
(A) 14

(B) 15

(C) 16

(D) 17

(E) 18

2. Pět shodných válcových sklenic je naplněno vodou. Čtyři z nich obsahují stejné
množství vody. V obrázcích je úroveň hladiny vyznačena šipkami. Najděte sklenici,
která obsahuje jiné množství vody.

(A)

(B)

(C)

(D)

(E)

3. Závod v triatlonu zahrnuje plavání, běh a cyklistiku. Jestliže závodník ujede na
kole tři čtvrtiny celkové délky závodu, jednu pětinu uběhne a plave 2 km, jaká je
celková délka závodu?
(A) 10

(B) 20

(C) 38

(D) 40

(E) 60

4. Místnost má pět oken. Kočka jedním oknem do místnosti vlezla a jiným vylezla ven.
Kolika způsoby tak mohla učinit?
(A) 25

(B) 20

(C) 16

(D) 15

(E) 10

5. Tři klokani váží dohromady 97 kg. Každý z nich má jinou hmotnost, kterou lze
vyjádřit přirozeným číslem. Určete největší možnou hmotnost nejlehčího klokana.
(A) 1 kg

(B) 30 kg

(C) 31 kg

(D) 32 kg

(E) 33 kg

6. Ve shodných čtvercích jsou tmavě vyznačeny dotýkající se trojúhelníky nebo rovnoběžníky s vrcholy na stranách čtverců. Ve kterém z obrázků je obsah tmavě
vyznačené plochy největší?

(A)

(B)

(C)

(D)

44

(E)

7. Na třech identiﬁkačních štítcích jsou napsána pětimístná
čísla, jejichž součet je 57 263. Které tři číslice jsou zakryty?
(A) 0, 2 a 2
(D) 5, 7 a 8

(B) 2, 4 a 9
(E) 1, 2 a 9

1

5

7

4
8 0
2 3 3
2
1

(C) 2, 7 a 8

2

A

D

B

C

8. V polorovině ACB je nad úhlopříčkou AC čtverce ABCD sestrojen
rovnostranný trojúhelník AEC. Určete velikost konvexního úhlu
EBC.
(A) 115◦

(B) 120◦

(C) 135◦

(D) 145◦

(E) 150◦
E

Úlohy za 4 body

9. Čtyři různá přirozená čísla a, b, c, d mohou nabývat hodnot od 1 do 10. Určete
a c
nejmenší možnou hodnotu výrazu + .
b d
2
3
14
29
25
(A)
(B)
(C)
(D)
(E)
10
19
45
90
72
10. Vlajka Klokanské republiky má tvar obdélníku s poměrem délek stran 3 : 5, který je rozdělen na 4 obdélníky se
shodnými obsahy, viz obrázek. V jakém poměru jsou délky
stran bílého obdélníku?
(A) 1 : 3

(B) 1 : 4

(C) 2 : 7

(D) 3 : 10 (E) 4 : 15

11. Pepa si ředí ovocnou šťávu vodou v poměru 1 : 7 (1 díl šťávy a 7 dílů vody). Šťávu
má v litrové lahvi, která je naplněna do poloviny. Jakou část šťávy má Pepa použít
k přípravě 2 litrů takto ředěného nápoje?
(A)

1
4

(B)

2
7

(C)

4
7

(D)

1
2

12. Čtverečkované obdélníkové pole 3 × 2 můžeme pokrýt L-útvary
dvěma způsoby, jak vidíte na obrázcích:
Kolika způsoby lze pokrýt stejnými L-útvary obrázek vpravo?
(A) 1

(B) 2

(C) 3

(D) 4

45

(E) 48

(E) Všechnu.

13. Jsou dány tři shodné kružnice o poloměru R, jejichž středy leží
na jedné přímce a prostřední kružnice prochází středy obou
sousedních kružnic, viz obrázek. Určete délku křivky, která je
znázorněna plnou čarou.
√
√
5πR
2πR 3
10πR
(A)
(B)
(C)
(D) 2πR 3
3
3
3

×

×

×

(E) 4πR

14. 60 jablek a 60 hrušek má být rozděleno do balíčků tak, aby všechny balíčky
obsahovaly stejný počet jablek, ale žádné dva balíčky neobsahovaly stejný počet
hrušek. Jaký největší počet balíčků lze takto vytvořit?
(A) 20

(B) 15

(C) 12

(D) 10

15. Obrázek ukazuje síť pravidelného osmistěnu. 3
Pokud osmistěn složíme, která strana sítě
splyne se stranou označenou x ?
4
(A) 1

(B) 2

(C) 3

(D) 4

(E) 6

2
1
5

(E) 5

x

16. Sedmimístné telefonní číslo tvaru aaabbbb má ciferný součet, který je roven
dvoumístnému číslu ab. Určete součet a + b.
(A) 8

(B) 9

(C) 10

(D) 11

(E) 12

Úlohy za 5 bodů

17. Dva vrcholy čtverce na obrázku leží na polokružnici o poloměru
1 cm a zbývající dva na průměru této polokružnice. Určete
obsah čtverce v cm2 .
(A)

4
5

(B)

π
4

(C) 1

(D)

4
3

2
(E) √
3

18. Na hrnčířském kruhu jsou vyznačeny dva body, první bod je o 3 cm dál od středu
než druhý bod a jeho rychlost při otáčení je 2,5krát vyšší. Určete vzdálenost prvního
bodu od středu hrnčířského kruhu.
(A) 5 cm

(B) 6 cm

(C) 8 cm

(D) 9 cm

(E) 10 cm

19. Kolik existuje rovin, které obsahují pouze tři vrcholy dané krychle?
(A) 1

(B) 2

(C) 4

(D) 8

46

(E) 12

A
20. Na obrázku vidíte mravenčí prolézačku. Mravenec Antonín nyní
stojí na vrcholu A. Každým přesunem se může Antonín dostat
z jednoho vrcholu na sousední, pokud mezi nimi existuje spojnice. Na kterém z písmenem označených vrcholů může Antonín
skončit po 2019 přesunech?

T
P Q S

R
(B) Jen na P, R, S.
(D) Na libovolném z označených vrcholů.

(A) Jen na T.
(C) Jen na P, R, S, T.
(E) Jen na Q.

21. Kolik nejméně čísel musíme vyřadit z množiny M, aby součin zbývajících čísel byl
druhou mocninou přirozeného čísla?
M = {10, 20, 30, 40, 50, 60, 70, 80, 90}.
(A) 1

(B) 2

(C) 3

(D) 4

(E) 5

22. Pro každé z trojmístných přirozených čísel a, b, c platí, že číslice na pozici stovek
je stejná jako číslice na pozici jednotek. Dále platí b = 2a + 1 a zároveň c = 2b + 1.
Kolik takových trojic přirozených čísel a, b, c existuje?
(A) 0

(B) 1

(C) 2

(D) 3

(E) více než 3

23. Jarda přiřazuje každému vrcholu čtverce přirozené číslo, pro něž současně platí:
– každým dvěma sousedním vrcholům jsou přiřazena čísla, z nichž jedno je
násobkem druhého.
– každým dvěma protilehlým vrcholům jsou přiřazena čísla, z nichž žádné není
násobkem druhého.
Najděte nejmenší možný součet takových čtyř čísel.
(A) 12

(B) 24

(C) 30

(D) 35

24. Bod D je středem strany BC trojúhelníku
ABC. Body P, Q, R leží po řadě na polopřímkách BA, DA, CA a platí |AP| = 2 · |AB|,
|AQ| = 3 · |AD|, |AR| = 4 · |AC|, viz obrázek.
Označme S obsah trojúhelníku ABC. Vyjádřete pomocí S obsah trojúhelníku PQR.
(A) S
(D) 21 S

C
A

P
Q

(B) 2S
(C) 3S
(E) 0 (neboť P, Q, R leží na přímce).

47

(E) 60

R

D
B

Správná řešení soutěžních úloh

JUNIOR 2019

Úlohy za 3 body:
1 C, 2 B, 3 D, 4 B, 5 C, 6 A, 7 E, 8 C,
Úlohy za 4 body:
9 C, 10 E, 11 D, 12 B, 13 A, 14 D, 15 E, 16 C,
Úlohy za 5 bodů:
17 A, 18 A, 19 D, 20 E, 21 B, 22 C, 23 D, 24 A.

48

Statistické výsledky

JUNIOR 2019
Tabulka uvádí počty soutěžících, kteří získali příslušný počet bodů.

120
119
118
117
116
115
114
113
112
111
110
109
108
107
106
105
104
103
102
101

5
X
X
0
0
7
13
0
1
2
4
3
7
0
5
4
12
9
15
4

7
14
13
14
16
11
23
18
30
13
19
18
24
33
30
36
47
28
44
63

100
99
98
97
96
95
94
93
92
91
90
89
88
87
86
85
84
83
82
81

80
79
78
77
76
75
74
73
72
71
70
69
68
67
66
65
64
63
62
61

51
56
69
55
68
69
70
73
96
109
95
108
119
141
136
144
134
136
195
194

60
59
58
57
56
55
54
53
52
51
50
49
48
47
46
45
44
43
42
41

209
170
192
220
237
250
245
238
294
304
296
318
342
340
366
332
351
373
357
329

40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21

348
366
377
390
388
430
345
366
366
310
366
343
299
321
283
245
250
196
195
166

167
147
132
100
98
71
81
57
56
25
52
38
37
6
7
20
11
2
0
1
10

20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0

celkový počet řešitelů: 15 941

průměrný bodový zisk: 43,96

Percentil

3

10

25

50

75

90

97

Počet bodů

16

23

31

42

55

68

83

49

0

50

100

150

200

250

300

350

400

450

500

0

3

6

9

12

15

18

21

24

27

33

36

39

42

45

48

51

54

57

60

63

66

69

72

75

78

81

84

87

Graf znázorňuje výsledky v kategorii Junior z tabulky „Výsledky soutěže“

30

Junior 2019

90

93

96

99

102 105 108 111 114 117 120

Nejlepší řešitelé

JUNIOR 2019
Za chybějící či nesprávně uvedená jména a údaje nezodpovídáme, vycházeli jsme z podkladů
získaných z jednotlivých škol a v některých případech nebyly dodány kompletní údaje.
1. místo: 120 b
Adam Blažek
Lubor Čech
Karel Chwistek
Václav Janáček
Václav Trpiškovský

6. E
2. A
2. C
2. A
sexta A

Gymnázium Plzeň, Mikulášské náměstí 23, 326 00 Plzeň
Gymnázium, tř. Kpt. Jaroše 14, 658 70 Brno
Mendelovo gymnázium Opava, Komenského 5, 746 01 Opava
Gymnázium, tř. Kpt. Jaroše 14, 658 70 Brno
Open gate, Na návsi 5, 251 01 Babice

51

Matematický KLOKAN 2019
www.matematickyklokan.net

kategorie Student

Úlohy za 3 body

1. Na kterém z následujících obrázků jsou tři trojúhelníky propojeny
stejně jako na obrázku vpravo?

(A)

(B)

(C)

(D)

(E)

2. Jehlan má 23 trojúhelníkových stěn. Kolik má hran?
(A) 23

(B) 24

(C) 46

(D) 48

(E) 69

3. Ve shodných obdélnících jsou tmavě vyznačeny dotýkající se trojúhelníky nebo
rovnoběžníky s vrcholy na stranách obdélníků. Ve kterém z obrázků je obsah tmavě
vyznačené plochy největší?
(A)

(B)

(C)

(D)

(E)

4. Určete první číslici (zleva) nejmenšího přirozeného čísla, jehož součet číslic je 2019.
(A) 2

(B) 3

(C) 4

(D) 5

(E) 6

5. Michal zavedl pro reálná čísla x, y novou operaci předpisem x ∇ y = y − x. Reálná
čísla a, b, c splňují rovnost (a ∇ b) ∇ c = a ∇ (b ∇ c). Který z následujících vztahů
nutně platí?
(A) a = 0

(B) c = 0

(C) a = b

(D) b = c

(E) a = c

6. Kolik přirozených čísel od 210 do 213 včetně je dělitelných 210 ?
(A) 2

(B) 4

(C) 6

(D) 8

(E) 16

7. Určete největší přirozenou mocninu čísla 3, která dělí součet 7! + 8! + 9!. (Přitom
pro přirozená čísla n deﬁnujeme n! = 1 · 2 · . . . · n.)
(A) 32
(D) 36

(B) 34
(C) 35
(E) vyšší než 6. mocnina 3

52

8. Tři klokani, Ámos, Bivoj a Ctirad, chodí denně na procházku. Jestliže si Ámos
vezme klobouk, potom si jej vezme i Bivoj. Jestliže si Bivoj nevezme kloubouk,
potom si jej vezme Ctirad. Ctirad dnes klobouk nemá. Kdo jej jistě má?
(A) pouze Ámos
(D) Ámos, Bivoj a Ctirad

(B) pouze Bivoj
(E) nikdo jej nemá

(C) pouze Ámos a Bivoj

Úlohy za 4 body
9. Nádrž tvaru kvádru je částečně naplněna 120 m3 vody.
Podle toho, na které stěně
leží, je hladina vody ve výškách 2 m, 3 m nebo 5 m. Ur2m
čete objem nádrže.
(A) 160 m3

(B) 180 m3

5m
3m

(C) 200 m3

(D) 220 m3

(E) 240 m3

10. Ve srovnání s minulým rokem se letos počet chlapců ve třídě zvětšil o 20 % a počet
dívek se zmenšil o 20 %. Ve třídě je tak o jednoho žáka více. Kolik může mít třída
letos žáků?
(A) 22

(B) 26

(C) 29

(D) 31

(E) 34

11. Přirozené číslo n nazveme dobré, jestliže jeho druhý největší dělitel (po n) je n − 6.
Kolik dobrých čísel existuje?
(A) 1
(D) 6

(B) 2
(E) nekonečně mnoho

(C) 3

12. Na obrázku jsou dva dotýkající se čtverce s jedním společným vrcholem a stranami délek a a b (a < b). Určete obsah
tmavého trojúhelníku s vrcholy ve vrcholech čtverců.
√
(B) 12 a2
(A) ab
(C) 12 b2
(D) 41 (a2 + b2 )
(E) 12 (a2 + b2 )

13. Určete největší celé číslo, které je menší než
(A) 4

(B) 5

(C) 6

v
u
t

20 +

s

20 +

(D) 20

r

q
p
20 + 20 + 20.
(E) 25

14. Nechť a je součet všech kladných dělitelů čísla 1024 a b je jejich součin. Která
z rovností platí?
(A) (a − 1)5 = b (B) (a + 1)5 = b (C) a5 = b

53

(D) a5 − 1 = b

(E) a5 + 1 = b

15. Určete množinu všech hodnot parametru a, pro které má rovnice 2 − |x| = ax právě
dvě různá reálná řešení.
(A) (−∞; −1i

(B) (−1; 1)

(C) h1; +∞)

(D) {0}

(E) {−1; 1}

16. Kolik různých rovin prochází aspoň třemi různými vrcholy dané krychle?
(A) 6

(B) 8

(C) 12

(D) 16

(E) 20

Úlohy za 5 bodů

17. Krabice obsahuje čtyři čokoládové a jednu ovocnou tyčinku. Jakub a Milada střídavě (bez vracení) náhodně vytahují po jedné tyčince. Vyhraje ten, který vytáhne
ovocnou tyčinku. Jakub začíná. Určete pravděpodobnost, že vyhraje Milada.
(A)

2
5

(B)

3
5

(C)

1
2

(D)

5
6

(E)

1
3

18. Různým vrcholům sítě na obrázku jsou po jednom přiřazena
různá přirozená čísla od 1 do 10. Součty S čtyř čísel u vrcholů
každého ze tří čtverců jsou stejné. Určete nejmenší možnou
hodnotu S.
(A) 18

(B) 19

(C) 20

(D) 21

(E) 22

a+b
, kde a, b, c jsou přirozená čísla, po postupném
c
stisknutí tlačítek a + b ÷ c = získala výsledek 11. Po zadání b + a ÷ c = dostala
výsledek 14. Její kalkulačka totiž dává dělení přednost před sčítáním. Určete
a+b
hodnotu
.
c

19. Sára na kalkulačce při výpočtu

(A) 1

(B) 2

(C) 3

(D) 4

(E) 5

20. Čtyři přímky procházející počátkem protínají parabolu y = x2 − 2 v osmi bodech.
Které číslo získáme vynásobením x-ových souřadnic těchto osmi bodů?
(A) jen 16
(D) jen −8

(B) jen −16
(C) jen 8
(E) je více možných výsledků

21. Pro kolik celých čísel n je n2 − 2n − 3 prvočíslem?
(A) 1
(D) 4

(B) 2
(E) nekonečně mnoho

54

(C) 3

22. Uvnitř čtverce ABCD na obrázku je dána lomená čára AEFC. D
Přitom AE ⊥ EF, EF ⊥ FC, |AE| = 5, |EF| = 1 a |FC| = 2.
Určete délku stany čtverce.
√
√
7 2
11
(A) 3 2
(B)
(C)
2
2
√
(D) 5 2
(E) jiná délka
A

C

b

b

F 2
1
E
5
B

23. První člen posloupnosti a1 , a2 , a3 , . . . je a1 = 49. Pro n ≧ 1 získáme an+1 tak, že
k součtu číslic čísla an přičteme 1 a výsledek umocníme na druhou. Tedy například
a2 = (4 + 9 + 1)2 = 196. Určete a2019 .
(A) 121

(B) 25

(C) 64

(D) 400

(E) 49

24. Čtvercová tabulka na obrázku je vyplněna tak, že pole každého
jejího řádku i každého sloupce obsahují každé z čísel 1, 2, 3, 4 a 5.
Přitom součty čísel v každé ze tří tučně ohraničených oblastí jsou
stejné a v levém dolním poli je číslo 2. Které číslo se nachází
v pravém horním poli?
(A) 1

(B) 2

(C) 3

(D) 4

55

(E) 5

?

2

Správná řešení soutěžních úloh

STUDENT 2019

Úlohy za 3 body
1 D, 2 C, 3 E, 4 B, 5 A, 6 D, 7 D, 8 B,
Úlohy za 4 body
9 E, 10 B, 11 C, 12 B, 13 A, 14 B, 15 B, 16 E,
Úlohy za 5 bodů
17 A, 18 C, 19 E, 20 A, 21 D, 22 E, 23 C, 24 C.

56

Statistické výsledky

STUDENT 2019
Tabulka uvádí počty soutěžících, kteří získali příslušný počet bodů.

120
119
118
117
116
115
114
113
112
111
110
109
108
107
106
105
104
103
102
101

3
X
X
0
0
0
0
0
0
0
1
1
1
0
1
2
2
2
2
1

0
2
2
3
2
0
1
0
1
1
2
1
3
5
3
6
3
2
4
6

100
99
98
97
96
95
94
93
92
91
90
89
88
87
86
85
84
83
82
81

80
79
78
77
76
75
74
73
72
71
70
69
68
67
66
65
64
63
62
61

8
6
5
7
8
15
11
8
13
15
12
12
15
20
15
13
22
24
31
25

60
59
58
57
56
55
54
53
52
51
50
49
48
47
46
45
44
43
42
41

36
42
39
45
47
55
59
69
72
78
93
97
111
123
125
151
168
188
175
185

40
39
38
37
36
35
34
33
32
31
30
29
28
27
26
25
24
23
22
21

179
206
239
237
245
237
287
257
265
256
256
218
220
197
167
168
164
133
91
80

67
75
47
32
20
25
27
21
6
8
6
5
11
3
1
2
0
0
0
0
0

20
19
18
17
16
15
14
13
12
11
10
9
8
7
6
5
4
3
2
1
0

celkový počet řešitelů: 6 764

průměrný bodový zisk: 37,52

Percentil

3

10

25

50

75

90

97

Počet bodů

18

24

29

36

44

53

67

57

0

50

100

150

200

250

300

350

0

3

6

9

12

15

18

21

24

27

33

36

39

42

45

48

51

54

57

60

63

66

69

72

75

78

81

84

87

Graf znázorňuje výsledky v kategorii Student z tabulky „Výsledky soutěže“

30

Student 2019

90

93

96

99

102 105 108 111 114 117 120

Nejlepší řešitelé

STUDENT 2019
Za chybějící či nesprávně uvedená jména a údaje nezodpovídáme, vycházeli jsme z podkladů
získaných z jednotlivých škol a v některých případech nebyly dodány kompletní údaje.
1. místo: 120 b
Jakub Ježek
Štěpán Šmíd
Vojtěch Žák

7.W
4. A
7V

Jiráskovo gymnázium, Řezníčkova 451, 547 44 Náchod
Gymnázium, tř. Kpt. Jaroše 14, 658 70 Brno
Gymnázium Praha 9, Špitálská 2, 190 00 Praha 9

59

Garanti kategorií
Znění úloh podle evropské verze v jednotlivých kategoriích upravili:
Cvrček

Mgr. Eva Nováková, Ph.D.
Katedra matematiky Pedagogické fakulty MU
Poříčí 7, 603 00 BRNO
e-mail: novakova@ped.muni.cz
tel.: 549 49 6933

Klokánek

RNDr. Martina Uhlířová, Ph.D.
Katedra matematiky PdF UP v Olomouci
Žižkovo nám. 5, 771 40 OLOMOUC
e-mail: martina.uhlirova@upol.cz
tel.: 585 63 5712

Benjamín

Mgr. David Nocar, Ph.D.
Katedra matematiky PdF UP v Olomouci
Žižkovo nám. 5, 771 40 OLOMOUC
e-mail: david.nocar@upol.cz
tel.: 585 63 5709

Kadet

Mgr. Jitka Hodaňová, Ph.D.
Katedra matematiky PdF UP v Olomouci
Žižkovo nám. 5, 771 40 OLOMOUC
e-mail: jitka.hodanova@upol.cz
tel.: 585 63 5706

Junior

Mgr. Vladimír Vaněk, Ph.D.
Katedra algebry a geometrie PřF UP v Olomouci
17. listopadu 12, 771 46 OLOMOUC
e-mail: vladimir.vanek@upol.cz
tel.: 585 63 4645

Student

RNDr. Pavel Calábek, Ph.D.
Katedra algebry a geometrie PřF UP v Olomouci
17. listopadu 12, 771 46 OLOMOUC
e-mail: pavel.calabek@upol.cz
tel.: 585 63 4642

60

Kontaktní adresa:
Silvie Zatloukalová
Katedra algebry a geometrie PřF UP v Olomouci, 17. listopadu 12, 771 46 OLOMOUC
e-mail: silvie.zatloukalova@upol.cz
tel.: 58 563 4651

http://matematickyklokan.net
e-mailová adresa pro korespondenci: soutez@matematickyklokan.net

Matematický klokan 2019
Výkonná redaktorka: Mgr. Miriam Delongová
Odpovědná redaktorka: Mgr. Lucie Loutocká
Editor: Mgr. Jiří Hátle, Ph.D.
Vydala a vytiskla Univerzita Palackého v Olomouci
Křížkovského 8, 771 47 Olomouc
www.vydavatelstvi.upol.cz
www.e-shop.upol.cz
vup@upol.cz
Olomouc 2019
1. vydání
ISBN 978-80-244-5551-8
ISSN 2533-3305
Neprodejná publikace
VUP 2019/0275

